.footerbtn {
  background-color: #f3f3f3;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  bottom: 0;
}
.level-container {
  height: auto;
}
.legend-blocks {
  font-size: 10px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 30px;
}
.legend-blocks span.level-ones {
  border-left: 11px solid #0070ad;
  margin-left: 5px;
}
.legend-blocks span.level-two {
  border-left: 11px solid #0f999c;
  margin-left: 5px;
}
.legend-blocks span.level-three {
  border-left: 11px solid #cb2980;
  margin-left: 5px;
}
.legend-blocks span.level-four {
  border-left: 11px solid #6d64cc;
  margin-left: 5px;
}
.legend-blocks span.level-five {
  border-left: 11px solid #ff7e83;
  margin-left: 5px;
}
.wtree {
  margin-top: 70px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.legend-blocks ~ ul.wtree {
  overflow-x: auto !important;
}
.process-hierarchy .select-label {
  position: absolute;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 6px;
  background: white;
  z-index: 9;
  width: 75%;
}
#demo-simple-select-label {
  margin-top: -10px;
  margin-left: -5px;
  font-family: "Ubuntu", sans-serif !important;
  font-size: 15px;
}
