{
  "name": "sogeti_pgpadvisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "next": "10.0.3",
    "next-pwa": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-next": "0.0.1",
    "sitemap": "^6.3.5"
  }
}
