@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
.shape_css {
  font-family: "Ubuntu", sans-serif;
}
.toggleBtn {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  text-transform: capitalize;
  border: 1px solid #0070ad;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.shapebox {
  border: 1px solid #c4c4c4;
  padding: 5px 13px 10px;
  height: 180px;
}
.shapebox h5 {
  margin-top: 11px;
}
.description {
  font-size: 10px;
  color: #707070;
}
.flexBox {
  list-style: none;
  display: flex;
  padding-left: 0px;
  width: 80%;
}

.flexBox li {
  padding-right: 10px;
  text-align: center;
  line-height: 10px;
  width: 25%;
}
.flexBox li a {
  text-decoration: none;
  color: #000;
}
.flexBox small {
  font-weight: bold;
  font-size: 10px;
}
.imgBox {
  background-color: #0f999c;
  /* background: "#0f999c"  */
  background: #aeafaf;
  padding: 10px;
  border-radius: 30px;
  width: 20px;
  height: 20px;
  display: inline-block;
}
