<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Js</title>
    <style>
        .image-sec{
            height: 150px;
            width: auto;
        }
        .bg-off{
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <div class="main-sec">
            <div class="main-head">
                <h4>Image On and Of</h4>
            </div>
            <div class="image-section">
            <img id="ONOFF-img" src="./img/On.png" alt="" class="image-sec">
           </div>

           <section class="buttons-sec">
            <div class="button-on">
                <h4 id="switch-statu" class="switch-status">
                    Switch On 
                </h4>
                <button id="On-bg"   onclick = "switchOn()">ON</button>
                <button id="Off-bg" class="bg-off" onclick = "switchOff()">OFF</button>
            </div>        
           </section>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>