.Rightbar_input_div {
  float: left;
  margin-top: 30px;
  border-radius: 4px;
}
.one_button {
  float: left;
  margin-top: 30px;
}
.Rightbar_input_Button {
  border-radius: 4px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 0px 4px !important;
  font-size: 10px !important;
}
.Rightbar_input_drop_div {
  padding: 0px 0 10px 50px;
  width: 100%;
  margin-top: 0px;
  background-color: rgb(248, 248, 248);
}
.menu-List-li {
  display: block !important;
  font-size: 12px !important;
  padding: 6px 8px !important;
}
.menu-List{
  padding-left: 12px !important;
}

.css-vamk89-MuiFormControl-root {
  width: 198px !important;
  margin: 9px 10px 10px 10px !important;
}
.FilterData_FormC {
  float: left;
}
.Rightbar_input_drop_typ {
  font-size: 10px !important;
}
.Rightbar_input_dropdown_button {
  background-color: transparent !important;
  color: rgb(163, 163, 163) !important;
  box-sizing: inherit !important;
  box-shadow: none !important;
  text-transform: initial !important;
}
span.FilterData_span {
  float: right;
  margin-right: 47px;
}

.FilterData_Button {
  margin: 29px 20px !important;
  border-radius: 25px !important;
  padding: 5px 4px !important;
  font-size: 11px !important;
  font-size: 900 !important;
  text-transform: capitalize !important;
}

.required {
  color: rgb(246, 8, 8);
}
.dropdown-button-section {
  border-top: 1px solid #ccc;
  /* margin: 10px 0px 40px 0px !important; */
  height: 44px;
  background: white;
  position: sticky;
  bottom: 0;
}
.apply-button {
  /* margin: 38px 0px 10px 20px !important; */
  margin: 10px 10px 0px 0px !important;
  float: right;
  border-radius: 25px !important;
  padding: 5px 4px !important;
  font-size: 11px !important;
  font-size: 900 !important;
  text-transform: capitalize !important;
}
.item_checkbox > span > span > svg {
  font-size: 16px;
}

.ListItem_checkbox span {
  font-size: 12px;
}
.item_checkbox {
  width: 100%;
}

.Rightbar_input_drop_div .MuiFormControl-root {
  margin-left: 15px;
}
.Rightbar_input_drop_div .MuiOutlinedInput-input {
  padding: 0;
}
