body {
  font-family: "Ubuntu !important";
}
.filter-fields {
  padding: 15px 80px 20px 47px;
  background-color: rgb(248, 248, 248);
}
.level {
  font-size: 10px !important;
}
.filter-input {
  margin: 10px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  height: 2em !important;
  font: normal !important;
}
.required {
  color: rgb(246, 8, 8);
}
.Respond_content_sub p {
  font-size: 14px !important;
  padding-left: 29px;
}
.filter-button {
  margin-right: 9px !important;
  border-radius: 25px !important;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: "none";
  text-transform: capitalize !important;
  margin-top: 30px !important;
  margin-left: 789px !important;
}
.value-driver-group {
  margin-left: 69px !important;
  margin-top: 10px !important;
  width: 531px !important;
}
.select-value-driver {
  margin: -22px 70px 0px 74px !important;
  width: 275px !important;
  display: inline-block;
}
.value-driver {
  display: inline-block !important;
}
.value-driver-level {
  margin-top: 0px !important;
  display: inline-block !important;
}
