.Expand_BG {
  background: transparent !important;
  box-shadow: none !important;
}

.extend-button {
  display: block;
}
.Expend_box {
  display: inline-block;
}

.text-field-rename {
  width: 400px !important;
  height: 32px !important;
}

.text-rename {
  height: 13px !important;
  margin-bottom: 20px !important;
  color: black !important;
  font-family: Ubuntu !important;
  font-size: 12px !important;
}
.header-rename {
  font-size: 16px !important;
  width: 56px !important;
  height: 18px !important;
  font-family: Ubuntu !important;
  margin-bottom: 10px !important;
  font-weight: 700 !important;
}
.cancel-rename {
  padding: 0px !important;
  font-size: 16px !important;
  font-family: Ubuntu !important;
  border: 1px solid #0070ad !important;
  padding: 7px 16px 7px 16px !important;
  border-radius: 25px !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  text-transform: capitalize !important;
}

.save-rename {
  padding: 0px !important;
  font-size: 16px !important;
  font-family: Ubuntu !important;
  padding: 7px 16px 7px 16px !important;
  border-radius: 25px !important;
  color: white !important;
  background-color: #0070ad !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  text-transform: capitalize !important;
}

.error-rename {
  color: red !important;
  font-family: Ubuntu !important;
  font-size: 10px !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover {
  background-color: #0070ad !important;
  color: #fff;
}
.expend_popup_font {
  font-size: 14px !important;
}
.ExpendPop_main {
  left: 88px !important;
}
ul > .menu-list-block {
  display: block;
  padding: 5px 16px;
}