body {
  font-family: "Ubuntu !important";
}
img.addQuestionnire_img {
  margin-bottom: -2px;
  padding: 0px 10px 0px 0px;
}
.css-1np0n9m-MuiFormControl-root {
  min-width: 140px !important;
}
.select-label {
  font-size: 12px !important;
  font-weight: 500;
}
.select_question_formc {
  margin-left: 12px !important;
}
.select_question_type {
  margin-top: 14px !important;
  width: 170px;
}
.AddQuestTab_textfiled{
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
span.increment {
  border: 1px solid #ccc;
  border-radius: 50%;
  color: #007adc;
  padding: 0px 5px;
}
.IncDnc_Input {
  padding: 5px 0px;
  margin: 16px 1px 1px 36px;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.87) !important;
}
.AddQuestTab_menuitem {
  font-size: 12px !important;
}
.AddQuestTab_Select
  > .css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
  width: 190px;
  left: 304px;
}
.AddQuestTab_Select
  > .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 4px 0px 0px 7px !important;
}

.rearrange-img{
  padding-right: 20px;
}
.table-cell{
font-family: Ubuntu;
}