.page-title {
  margin-left: 44px;
}
.css-1ex1afd-MuiTableCell-root {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  display: table-cell;
  vertical-align: inherit;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  text-align: left;
  padding: 16px;
  color: rgba(0, 0, 0, 0.87);
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 7px 0px 7px 9px !important;
}

.MuiInputBase-input {
  font-size: 12px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding-top: 2px !important;
}
form.MuiBox-root.css-0 {
  margin: 16px 0px;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 3px 0px 3px 10px !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 0px !important;
}
.css-1q1u3t4-MuiTableRow-root.Mui-selected:hover {
  background-color: transparent !important;
}
.css-1q1u3t4-MuiTableRow-root.Mui-selected {
  background-color: rgb(255 255 255 / 8%) !important;
}
.MuiTableCell-root.MuiTableCell-head {
  padding: 10px 20px;

  width: 20px;
}

.MuiTableHead-root .MuiTableCell-root {
  background-color: transparent !important;

  color: #060606 !important;
}
.css-1wvnaxz-MuiTableCell-root {
  font-size: 12px !important;
}
.css-1bhpkcd-MuiTableCell-root.MuiTableCell-body {
  font-size: 14px !important;
  text-align: left !important;
  width: 110px !important;
  font-family: "Ubuntu";
  padding: 17px 19px;
}
.MuiTableCell-root.MuiTableCell-body {
  font-size: 14px;
  text-align: left;
  padding: 20px;
}
.css-1enotpu-MuiTableRow-root:nth-of-type(odd) {
  background-color: #ececec;
}
.css-1mxz8qt-MuiPaper-root {
  box-shadow: none !important;
}
.search_button_border {
  border-bottom: 1px solid #000;
}
.Navigate_color {
  color: #0070ad !important;
}
