.level-one {
  border: 1px solid #707070;
}
.level-display {
  display: block !important;
}
.wtree li {
  list-style-type: none;
  margin: 10px 0px 10px 20.5px;
  position: relative;
  text-align: left;
}
.wtree li:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -20px;
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 20px;
  height: 15px;
}
.wtree li:after {
  position: absolute;
  content: "";
  top: 5px;
  left: -20px;
  border-left: 1px solid #707070;
  width: 20px;
  height: 100%;
}
.legend-blocks ~ ul > li:after,
.tree-subitem-0 ~ ul > li:after {
  border-left: 0px;
}
.legend-blocks ~ ul > li:before {
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 0;
  top: 39px;
}
.tree-subitem-0 ~ ul > li:before {
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 0;
  top: -15px;
}
.tree-subitem-1 ~ ul li:last-child::after,
.tree-subitem-2 ~ ul li:last-child::after,
.tree-subitem-3 ~ ul li:last-child::after,
.tree-subitem-4 ~ ul li:last-child::after,
.tree-subitem-5 ~ ul li:last-child::after {
  border-left: 0px;
}
ul li ul:nth-child(2) {
  list-style: none;
  padding: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 5px;
}
ul li ul:nth-child(2) li ul:nth-child(2) {
  display: block !important;
}
ul {
  list-style: none;
  padding: 0px;
}
ul li span.node-text {
  border: 1px solid #707070;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 10px;
  width: 110px;
  height: auto;
  align-items: center;
  display: inline-flex;
  text-align: left;
}
.parent-listitem {
  margin-left: 23px;
}
.tree-subitem-0 {
  text-align: center;
  border-bottom: 1px solid #707070;
  padding-bottom: 15px;
  margin-bottom: 0px;
  width: 100%;
  /* width: 79.2%;
  position: relative;
  margin: 0px 138px; */
}
ul.parent-list li.parent-listitem ul:nth-child(1) li:before {
  left: 50%;
  top: 26px;
}

ul.parent-list li.parent-listitem ul:nth-child(2) li:before {
  left: -20px;
  top: -10px;
}

ul.parent-list li.parent-listitem ul:nth-child(2) li {
  text-align: left;
  border-bottom: 0px;
  padding-bottom: 0px;
}
/* ul.parent-list li.parent-listitem ul.parent-list li:nth-child(1) {
  border-left: 0px;
} */
ul.parent-list li.parent-listitem ul:nth-child(2) li:first-child {
  border-left: 1px solid #707070;
}
/* ul.parent-list li.parent-listitem ul:nth-child(2) li.parent-listitem {
  border-left: 0px;
} */
/* ul.parent-list li.parent-listitem ul:nth-child(1) li:first-child {
  border-left: 0px;
} */
ul.parent-list li.parent-listitem ul.parent-list li:only-child {
  border-left: 0px;
}
ul.parent-list li.parent-listitem ul.parent-list li:first-child::before {
  border-bottom: 1px solid #707070;
  /* left: 34px;
    border-bottom: 0px;
    height: 10px; */
}
/* ul.parent-list li.parent-listitem ul li:last-child ul li::after {
  border-left: 0px;
} */
.hover-buttons {
  position: absolute;
  display: flex;
  top: 6px;
  background: white;
  left: 8px;
  width: 40%;
  height: 15px;
}
.hover-buttons .MuiIconButton-roots.MuiIconButton-sizeSmall {
  font-size: 10px !important;
}
.tree-subitem-0 span.node-text,
.tree-subitem-0 .edit-node .single-edit-node input {
  border-left: 6px solid #0070ad;
}
.tree-subitem-0 span.node-text {
  height: 26px;
}
.tree-subitem-1 span.node-text,
.tree-subitem-1 .edit-node .single-edit-node input {
  border-left: 6px solid #0f999c;
}
.tree-subitem-2 span.node-text,
.tree-subitem-2 .edit-node .single-edit-node input {
  border-left: 6px solid #cb2980;
}
.tree-subitem-3 span.node-text,
.tree-subitem-3 .edit-node .single-edit-node input {
  border-left: 6px solid #6d64cc;
}
.tree-subitem-4 span.node-text,
.tree-subitem-4 .edit-node .single-edit-node input {
  border-left: 6px solid #ff7e83;
}
.edit-node .single-edit-node input {
  padding: 5px 10px;
  font-size: 12px;
  width: 110px;
  border: 1px solid;
}
.edit-node .edit-icon,
.normal-node .edit-icon {
  font-size: 15px;
  color: #0070ad;
}
.normal-node .node-navIcon {
  margin-right: -5px;
}
.edit-node .edit-button {
  padding: 5px 1px 0px 5px;
}
.normal-node .check-node {
  margin: -1px 0px 0px 2px;
  vertical-align: middle;
  position: relative;
  padding: 0px;
}
.normal-node .check-node svg {
  width: 13px;
  height: 13px;
  color: #0070ad;
}
.normal-node .pencil-icon {
  font-size: 13px;
  margin-left: 4px;
  color: #0070ad;
}
.normal-node .add-node {
  font-size: 13px !important;
  margin-left: 3px;
  color: #0070ad;
}
.normal-node.false {
  opacity: 0.5;
}
.normal-node.false .node-text {
  pointer-events: none;
}
.normal-node.true {
  opacity: 10;
  pointer-events: all;
}
.loader {
  position: fixed;
  left: 50%;
  right: 50%;
  margin: 0 auto;
  top: 50%;
  bottom: 50%;
  z-index: 9999;
}
.tree-subitem-0 .MuiCheckbox-root {
  display: none;
}
.tree-subitem-1.false ~ ul.wtree .normal-node,
.tree-subitem-2.false ~ ul.wtree .normal-node,
.tree-subitem-3.false ~ ul.wtree .normal-node,
.tree-subitem-4.false ~ ul.wtree .normal-node {
  opacity: 0.5;
  pointer-events: none;
}

.tree-subitem-1.false ~ .wtree li,
.tree-subitem-2.false ~ .wtree li,
.tree-subitem-3.false ~ .wtree li,
.tree-subitem-4.false ~ .wtree li {
  -webkit-user-drag: none;
}

.tree-subitem-1.false ~ ul.wtree .normal-node span.check-node,
.tree-subitem-2.false ~ ul.wtree .normal-node span.check-node,
.tree-subitem-3.false ~ ul.wtree .normal-node span.check-node,
.tree-subitem-1.false ~ ul.wtree .normal-node .add-node,
.tree-subitem-2.false ~ ul.wtree .normal-node .add-node,
.tree-subitem-3.false ~ ul.wtree .normal-node .add-node,
.tree-subitem-1.false .normal-node.false .add-node,
.tree-subitem-2.false .normal-node.false .add-node,
.tree-subitem-3.false .normal-node.false .add-node {
  display: none;
}

.noneedit {
  display: none;
}
