<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <section class="puppy-like">
        <div id="">
            <img id="puppyImg" src="./img/puppy1.png">
        </div>
        <div id="likeImg">
            <i id="iconcar" class="fa fa-car"></i>
            <button id="likebutton"  onclick="likeImg()">Like</button>
            <button id="resetbutton"  onclick="reset()">Reset</button>


        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>