# Node.js React Web App to Linux on Azure
# Build a Node.js React app and deploy it to Azure as a Linux web app.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  -

variables:
  # Azure Resource Manager connection created during pipeline creation
  azureSubscription: "rg-shape-prod01"

  # Web app name
  webAppName: "dan-shapeapps-prod-fe01"

  # Agent VM image name
  vmImageName: "ubuntu-latest"

stages:
  - stage: Build
    displayName: Build stage
    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: $(vmImageName)

        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "12.x"
            displayName: "Install Node.js"

          - script: |
              npm install
              npm run build-prod
              npm run test:civ

            displayName: "npm install, build and test"
            continueOnError: true

          # DEPLOY
          - task: ArchiveFiles@2
            inputs:
              rootFolderOrFile: "$(System.DefaultWorkingDirectory)/build"
              includeRootFolder: false
              archiveType: "zip"
              archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
              replaceExistingArchive: true
              verbose: true
          - task: PublishPipelineArtifact@0
            inputs:
              artifactName: reactAppServicePipelineArtifactDev
              targetPath: "$(System.DefaultWorkingDirectory)/build"

          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: "$(System.DefaultWorkingDirectory)/build"
              ArtifactName: reactAppServiceBuildArtifactDev

          - task: DeleteFiles@1
            displayName: "Delete Build files"
            inputs:
              Contents: "$(System.DefaultWorkingDirectory)/build"
