{
  "name": "prj2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@minoru/react-dnd-treeview": "^3.4.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.4",
    "@mui/x-date-pickers": "^5.0.8",
    "@react-keycloak/web": "^3.4.0",
    "@react-pdf/renderer": "^3.0.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "body-parser": "^1.20.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "env-cmd": "^10.1.0",
    "html-to-canvas": "^0.0.11",
    "html-to-image": "^1.11.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.9.0",
    "immutable": "^4.2.2",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "keycloak-js": "^20.0.2",
    "moment": "^2.29.4",
    "mui-validate": "^0.3.2",
    "pptxgenjs": "^3.11.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.36.1",
    "react-organizational-chart": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "react-to-pdf": "^0.0.14",
    "redux": "^4.2.0",
    "use-react-screenshot": "^3.0.0",
    "use-screenshot-hook": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-dev": "env-cmd -f ./.env.development react-scripts start",
    "build-dev": "env-cmd -f ./.env.development react-scripts build",
    "start-uat": "env-cmd -f ./.env.UAT react-scripts start",
    "build-uat": "env-cmd -f ./.env.UAT react-scripts build",
    "start-prod": "env-cmd -f ./.env.prod react-scripts start",
    "build-prod": "env-cmd -f ./.env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
