.popup-Button {
  margin-top: 20px !important;
}

.send-button {
  background-color: "#F8F8F8 " !important;
  color: "white" !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  box-sizing: border-box;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  padding: 0;
  color: inherit;
  font-weight: 500;
  font-size: 0.875rem;
  min-width: 0 !important;
}

.text-box {
  padding: 0px !important;
  height: 30px;
}

.error-message {
  font-size: 12px;
  color: red;
  margin-top: 5px;
  font-family: "Ubuntu";
}

.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  height: auto;
  margin-left: 200px;
  width: auto;
}
