* {
  padding: 0;
  margin: 0;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 4.5px 14px !important;
}

.MuiDialog-paperWidthSm {
  width: 500px;
}

.FileDownload_width img {
  float: right;
  margin: 5px 0px 1px 1px;
  width: 12px;
}
.hover_white:hover {
  color: #0070ad !important;
}

.notes-div {
  background-color: #e8f8fe;
  border-bottom: 2px solid #12abdb;
}

.FileDownload_width {
  margin: 14px 23px;
  color: #0070ad;
  font-family: Ubuntu;
  font-size: 15px !important;
}

.notes-button {
  border-radius: 24px !important;
}

.button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.send-button.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  background-color: black !important;
  margin-bottom: 20px !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  font-size: "10px" !important;
  font-family: "Ubuntu" !important;
  background-color: "#0070AD" !important;
  color: "white" !important;
  margin: "35px 10px" !important;
  padding: "7px 16px" !important;
  font-size: "16px" !important;
  color: "white" !important;
  border-radius: "25px" !important;
}

.Dialog_Notes {
  display: flex !important;
  justify-content: flex-end !important;
  margin-bottom: 20px !important;
}

.text-area {
  min-height: 150px !important;
  width: 100%;
}

.MuiDialogContent-root {
  flex: 1 1 auto;
  padding: 8px 24px;
  overflow-y: auto;
  /* width: 400px; */
  -webkit-overflow-scrolling: touch;
}

.p-tag-header {
  margin-top: 30px;
  font-family: Ubuntu;
  margin-bottom: 10px;
  margin-right: 30px;
  font-size: 14px;
  color: black;
}

.Dialog_Notes {
  display: flex !important;
  justify-content: flex-end !important;
  margin-top: 100px !important;
}

.MuiInputBase-root.text-field.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
  height: 100px !important;
  width: 100% !important;
}

.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  margin-right: 250px;
}
