p {
  padding: opx;

  margin: 0px;
}

.Leftbar_central {
  font-size: 10px;

  text-align: center;
}

.Leftbar_pad a {
  text-decoration: none;
}
a:-webkit-any-link:active {
  color: #0070ad;
}

p.Leftbar_central a {
  color: #767676;
}

.leftbar_color {
  color: #0070ad;
}
.Leftbar_pad {
  padding: 14px 0px 14px 0px;
}
.Leftbar_bg {
  background-color: rgb(236, 236, 236);

  text-align: center;

  height: 862px;
}

.Leftbar_pad:hover {
  background-color: rgb(255, 255, 255);
}

p.Leftbar_central {
  font-size: 10px;
  padding: 0 15px;
  margin: 10px 0px;
}
.Leftbar_pad {
  padding: 14px 0px 14px 0px;
}
