<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="signin">
    <div class="sign-main">
    <h4>Sign in form</h4>
  
        <p>Enter your name</p>
        <input id="uservalue" type="text"><br> 
        <p>Enter your password</p>

        <input  type="password"><br>
        <button onclick="signin()">Sign In</button>
        <p id="statuscheck"></p>
    </div>
</section>

<section class="random-game">

    <div class="Randomgame-head"><p>Random Game</p></div>

    <div id="random-input"> 
        <p>Guess Number</p>
        <input type="text" id="userinput">
        <button onclick="checkGuess()">check Guess</button>

        <div id="gameresult">

        </div>

    </div>

</section>


    <script src="./main.js"></script>
</body>
</html>