@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  margin: 0;
  font-family: "Ubuntu", sans-serif !important;
}
button {
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
}
h1 {
  font-size: 24px;
}
.b-0 {
  border: 0px !important;
}
.MuiButton-contained {
  background-color: #0070ad !important;
}
.MuiButton-contained,
.MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}
.rightCol {
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}
.title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
}
