.alertbox {
  text-align: left;
  font: normal normal normal 16px/20px Ubuntu;
  letter-spacing: 0px;
  color: #2b0a3d;
  opacity: 1;
  padding: 0;
  left: 0;
  top: 40px;
  margin: 0 auto;
  right: 0;
  width: 300px;
  position: fixed;
  z-index: 99;
  vertical-align: middle;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  height: 60px;
}
.alertbox .checkicon {
  background: #3ed128 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 20px !important;
  height: 60px !important;
  color: #fff;
  margin: 0 15px 0 0;
  font-size: 12px;
}
.alertbox label {
  position: absolute;
  top: 20px;
}
.warningbox {
  text-align: left;
  font: normal normal normal 16px/20px Ubuntu;
  letter-spacing: 0px;
  color: #2b0a3d;
  opacity: 1;
  padding: 0;
  left: 0;
  top: 40px;
  margin: 0 auto;
  right: 0;
  width: 300px;
  position: fixed;
  z-index: 99;
  vertical-align: middle;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  height: 60px;
}
.warningbox .clearicon {
  background: #FF0000 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 20px !important;
  height: 60px !important;
  color: #fff;
  margin: 0 15px 0 0;
  font-size: 12px;
}

.warningbox label {
  position: absolute;
  top: 20px;
}
.closeicon {
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
}
