<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="colorpickercontainer">
        <p class="color-picker-head">Color Picker</p>
       
    </section>
    <section>
        <button onclick="color1()" class="color1">red</button>
        <button onclick="color2()" class="color2">yellow</button>
        <button onclick="color3()" class="color3">green</button>
        <button onclick="color4()" class="color4">voilet</dibuttonv>
    </section>
    <div id="color-status">
        
    </div>

    <script src="./main.js"></script>
</body>
</html>