.MuiAccordion-root {
  box-shadow: none !important;
}
.MuiAccordionSummary-root {
  background: #e8f8fe !important;
  color: #0070ad !important;
  font-family: "Ubuntu", sans-serif !important;
  border-top: 1px solid #e0e0e0 !important;
  font-weight: 600;
  font-size: 14px;
}
.processblocks {
  margin: 35px 0px;
  display: table-cell;
}
.processsteps {
  border: 1px solid #707070;
  padding: 10px;
  margin: 10px;
  width: 130px;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 11px;
}
.borderlevel-one {
  border-left: 5px solid #0070ad;
}
.borderlevel-two {
  border-left: 5px solid #0f999c;
}

.accordion-class {
  background-color: black;
}
.wrapper {
  overflow-x: auto;
}
.accordion-box-display .MuiAccordionSummary-content {
  display: block;
}
.accordion-box-display {
  padding: 0px 32px !important;
}
.rightCol.b-0.impactArea .MuiAccordionSummary-expandIconWrapper {
  display: none;
}
