
div.treeBody.view_mode_true.topheignt_true {
  margin-top: 20% !important;
}

.treeBody.view_mode_true>ul>li>ul>li {
    /* background: lightblue; */
    position: relative;
    width: 137px;
    margin-bottom: 69px;
    margin-top: 70px;
  }
  
  .treeBody.view_mode_true>ul>li>ul>li>ul {
    position: relative;
    left: 90px;
    transform: translateY(-6%);
    z-index: 0;
    margin: 0;
  }
  
  .treeBody.view_mode_true {
    position: relative;
    /* top: 0px; */
  }
  
  .treeBody.view_mode_true .tree-subitem-0 {
   position: absolute;
    left: 2px;
    /* top: 50%; */
    text-align: left;
    width: 0px;
  }
  
  .treeBody.view_mode_true>ul>li>ul>li {
    left: 52px;
  }

  ul.VDTtree + li.parent-listitem{
    margin-left: 0 !important;
 }
  
.treeBody.view_mode_true>ul>li>ul>li:before {
  right: 117px;
  left: auto;
  transform: rotate(90deg);
  top: 15px;
  height: 20px; pointer-events: none; 
} 
  
.treeBody.view_mode_true>ul>li:before {
  display: none;
}
  
.treeBody.view_mode_true>ul>li:after {
  left: 160px;
  height: 100%;
  /* top: 11px;  */
  margin-top: -9px;
  pointer-events: none; 
}
  
  .treeBody.view_mode_true .tree-subitem-0:after {
    content: "";
    border-top: 1px solid grey;
    height: 1px;
    display: block;
    width: 24px;
    right: 980px;
    position: absolute;
    top: 21px;
    pointer-events: none;
  }

  .treeBody.view_mode_true .edit-node {
    display: inline-flex;
    width: 158px;
  }
     
  .treeBody.view_mode_true .VDTtree li::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -40px;
    border-left: 1px solid #707070;
    border-bottom: 1px solid #707070;
    width: 20px;
    height: 20px;
  } 

  
  .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_true.vdt_list_false.kpi_list_false.imp_list_true
  + .VDTtree>li::before{
    height: 32px !important;
    margin-top: 35px!important;
    top: -52px !important;
  }

  .tree-subitem-0.edit_mode_true.value_driver_false_true span.connector {
    border-top: 1px solid grey;
    width: 22px;
    right: -160px;
    position: absolute;
    top: 20px;
  } 
  
.tree-subitem-1.edit_mode_true.value_driver_false_true span.connector {
  border-top: 1px solid grey;
  width: 24px;
  right: -42px;
  position: absolute;
  top: 13px;
} 

.tree-subitem-2.edit_mode_true.value_driver_false_true span.connector {
  border-top: 1px solid grey;
  width: 21px;
  right: -152px;
  position: absolute;
  top: 13px;
} 

.tree-subitem-3.edit_mode_true.value_driver_false_true span.connector {
  border-top: 1px solid grey;
  width: 28px;
    right: -182px;
  position: absolute;
  top: 14px;
} 

ul li span.node-text {
  padding: 8px 3px !important;
}

.tree-subitem-2.edit_mode_true + ul.VDTtree > li {
  margin-left: 175px !important;
}

.VDTtree li:after {
  position: absolute;
  content: "";
    top: 13px;
    left: -40px;
    border-left: 1px solid #707070;
    width: 20px;
    pointer-events: none;
    /* height: 122%; */
}



.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_false.imp_label + .VDTtree>li:last-child:before {
  top: 0px;
  /* left: -396px; */
  height: 25px;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-1 + .VDTtree>li:first-child { margin-top: -60px; } 
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-1 + .VDTtree>li:first-child::before { border-bottom: none; border-top: 1px solid #707070; pointer-events: none;  left: -40px; height: 82px;} 
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-1 + .VDTtree { margin-top: 20px; }

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree>li:first-child { margin-top: -60px; } 
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree>li:first-child::before { border-bottom: none; border-top: 1px solid #707070; pointer-events: none;  }  
/* left:-16px;  */
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree { margin-top: 20px; }


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3  + .VDTtree { left: 110px; position: relative; margin-top: -60px; padding-bottom: 20px;} 
/* .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3  + .VDTtree>li:first-child::before { border-top: none; border-bottom: 1px solid #707070; pointer-events: none; }  */
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3  + ul.VDTtree::before { left: -52px; top: 58px;}
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3 + .VDTtree {
  left: 93px;
  position: relative;
  margin-top: -70px;
  padding-bottom: 20px;
}

.tree-subitem-2.edit_mode_true , .tree-subitem-3.edit_mode_true , .tree-subitem-4.edit_mode_true , .tree-subitem-5.edit_mode_true {
  margin-left: -19px;
  width: 192px;
  margin-top: 11px;
}


.tree-subitem-1.edit_mode_true + .VDTtree .tree-subitem-2 .node-text, .tree-subitem-2 + .VDTtree .tree-subitem-3 .value_driver_false_true .node-text { width: 98px; }

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-1.edit_mode_true + ul.VDTtree::before,
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true + ul.VDTtree::before,
  .value_driver_false_true + ul.VDTtree::before 
  {  
    pointer-events: none; 
    content: ""; 
    /* border-top: 1px solid grey;  */
    height: 1px; display: block; 
    width: 15px; 
    FONT-VARIANT: JIS04; 
    position: absolute; 
    left: 122px; 
    top: 59px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true + ul.VDTtree::before,
.value_driver_false_true + ul.VDTtree::before 
{  
  pointer-events: none; 
  content: ""; 
  /* border-top: 1px solid grey;  */
  height: 1px; display: block; 
  width: 15px; 
  FONT-VARIANT: JIS04; 
  position: absolute; 
  left: 0px; 
  top: 60px;
}

.tree-subitem-3.edit_mode_true.value_driver_true_true + ul.VDTtree > li {
  margin-left:3px !important;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-1.edit_mode_true + ul.VDTtree::before
{  
  left: 76px; 
  top: 43px;
}

.value_driver_true_true + ul.VDTtree li {
  margin: -20px 0px 12px 51px;
	padding: 0px 0 7px 0;
}

.value_driver_true_true + ul.VDTtree li .normal-node .node-text {
  /* border: none !important; */
  padding: 0;
  vertical-align: text-top;
  /* margin-top: 3px; */
  width: 130px;
}

.tree-subitem-5.edit_mode_true.vdt_list_false_true_true {
  padding-top: 11px;
 }

.edit_mode_true.value_driver_true_true + ul.VDTtree li::before {
  border-left: 0px;
  border-bottom: 0px;
}

label.vdt_label {
  font-size: 10px;
    font-weight: bold;
    margin-left: -186px;
    /* margin-right: 44px;
    margin-top: 29px;
    position: absolute; */
}

span.label_connector{
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 19px;
  height: 19px;
  position: absolute;
}

label.imp_label {
  font-size: 10px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 2px;
}

span.VDIList_connector {
  position: absolute;
  top: 7px;
  left: -40px;
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 19px;
  height: 20px;
}

.value_driver_true_true + ul.VDTtree li::after { display: none; }

.value_driver_true_true + ul.VDTtree li ul li {
  margin: -5px 0 0 0;
	padding: 0px 0 7px 0;
}
.value_driver_true_true + ul.VDTtree li ul li .normal-node .node-text {
  border-left-style: solid !important;
  border-left-width: 6px !important;
  border: 1px solid #707070 !important;
  padding: 5px 10px !important;
  width: 132px;
  margin-left: 25px;
}

.value_driver_true_true + ul.VDTtree li ul li::before { display: none; }
.value_driver_true_true + ul.VDTtree li ul li .edit-node { min-width: 130px; }

.value_driver_true_false + ul.VDTtree li {
	margin: -20px 0px 12px 51px;
	padding: 0px 0 7px 0;
}

.normal-node.true.KPItext_true {
  margin-top: 10px;
}

.normal-node .node-navIcon {
  margin-right: 0px !important;
}

.normal-node .add-node {
  margin-left: 0px  !important;
}

.VDTtree .normal-node .check-node.checkbox_6 {
  margin-left: 108px;
  position: absolute;
  margin-top: -45px;
}

.normal-node.true.KPItext_false.IMPtext_true span {
  border-left-width: 1px !important;
}

.tree-subitem-8.true.edit_mode_true {
  margin-top: 22px;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true .normal-node .node-text {
  /* border: none !important; */
  padding: 0;
  vertical-align: text-top;
  border-left-width: 1px !important;
  margin-top: 28px;
  margin-left: -11px;
}


.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true .normal-node .node-text{
  /* margin-top: 64px; */
    margin-left: -357px;
}


.tree-subitem-6.edit_mode_true .normal-node .node-text {
  border-left-width: 1px !important;
  margin-left: -382px;
  margin-top: 8px;
}

.tree-subitem-7.edit_mode_true .normal-node .node-text {
  border-left-width: 1px !important;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true {
  margin-left: -112px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree>li:first-child::after {
  margin-left: 24px !important;
  /* top: -5px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4 + .VDTtree>li:first-child::before {
  margin-left: -448px !important;
  top: 31px;
  height: 33px;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4 + .VDTtree>li:first-child::after {
  margin-left: -100px !important;
  /* top: -5px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4 + .VDTtree>li::before
{
  margin-left: -448px !important;
  top: -5px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-5 + .VDTtree>li:first-child::before {
  margin-left: -200px !important;
  top: 0px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-5 + .VDTtree>li::after {
  margin-left: -362px !important;
  top: -5px !important;
  height: 59px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-6::after {
  margin-left: -200px !important;
  /* top: -5px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-5 + .VDTtree>li::before
{
  margin-left: -362px !important;
  top: -16px;
  height: 29px;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-6 + .VDTtree>li:first-child::before {
  margin-left: -304px !important;
   top: 4px;
  /* height: 36px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-6 + .VDTtree>li::after {
  margin-left: -304px !important;
  /* top: -5px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-7::after {
  margin-left: -304px !important;
  /* top: -5px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-6 + .VDTtree>li::before
{
  margin-left: -304px !important;
  top: -5px;
}

.tree-subitem-7.edit_mode_true .normal-node .node-text {
  border-left-width: 1px !important;
  margin-left: -317px;
  margin-top: 8px;
}

.vdt_label {
 
  margin-left: -292px;
  margin-top: 8px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree>li::before
{
  margin-left: 24px !important;

}

.tree-subitem-7.edit_mode_true.value_driver_false_true .edit-node {
  margin-left: -313px !important;
  margin-top: 6px;
  width: 187px;
}


.tree-subitem-6.edit_mode_true .MuiFormControl-root.MuiTextField-root.single-edit-node.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  margin-left: -209px;
  /* float: left; */
}

.tree-subitem-7.edit_mode_true .MuiFormControl-root.MuiTextField-root.single-edit-node.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  margin-left: -322px;
  margin-top: 5px;
  /* float: left; */
}

.edit_mode_true .MuiFormControl-root.MuiTextField-root.single-edit-node .MuiOutlinedInput-notchedOutline{
  display: none;
}


.treeBody.view_mode_true .VDTtree .normal-node.true .node-text{
    opacity: 10;
    pointer-events: all;
}


/*--------------------------------------*/

  .edit_mode_true.value_driver_true_true + ul.VDTtree li::before {
    border-left: 0px;
    border-bottom: 0px;
  }

   .tree-subitem-5.edit_mode_true.value_driver_true_true {
    margin-top: 32px;
    padding: 3px 7px 4px 2px;
  }
  
  .tree-subitem-5.edit_mode_true.value_driver_true_true {
    margin-top: 22px;
    /* padding: 3px 7px 4px 2px; */
  }
  
  .tree-subitem-7.edit_mode_true.value_driver_true_true {
    padding: 6px 0px 6px 1px;
  }
  
  .tree-subitem-7.edit_mode_true.value_driver_true_true .normal-node .node-text {
      border: none !important;
      padding: 0;
      vertical-align: text-top;
  }
  
  .tree-subitem-7.edit_mode_true.value_driver_true_true .normal-node .node-text {
      border: none !important;
      padding: 0;
      vertical-align: text-top;
  }


  .tree-subitem-3.edit_mode_true.value_driver_true_true + .tree-subitem-4.edit_mode_true.value_driver_true_true + ul.VDTtree li {
    /* content: "";
    position: absolute; */
    top: 24px;
    left: 87px;
    border-left: 1px solid #707070;
    border-bottom: 1px solid #707070;
    width: 22px;
    height: 8px;
}

.subitem-4.edit_mode_true.value_driver_true_true.vdt_list_true_true_4_true {
  border-left: 1px solid #707070;
  border-bottom: 1px solid;
  width: 17px;
  height: 15px;
  margin-left: -202px;
  margin-top: 38px;
}


.tree-subitem-4.edit_mode_true.value_driver_true_true.vdt_list_true_true_4_true.closeVDTTree_true span.node-text {
margin-left: 17px;
margin-top: 1px;
width: 63px;
}


.vdt_list_true_true_5_true {
  margin-left: 21px;
}

.vdt_list_true_true_6_true {
  margin-left: 16px;
}

.vdt_list_true_true_7_true {
  margin-left: 22px;
}

.vdt_list_true_true_8_true {
  margin-left: 25px;
}


.tree-subitem-3.edit_mode_true span.node-text, .tree-subitem-3.edit_mode_true .edit-node .single-edit-node input {
  border-left: 6px solid #6d64cc;
  margin-left: 23px;
}

 .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2 + .VDTtree>li::after {
  margin-left: 24px !important;

} 

.tree-subitem-1.edit_mode_true.value_driver_false_true{
  z-index: 1;
  position: relative;
}

.treeBody.view_mode_true .vdt_label.lvl_5 span.kpiConnector {
  margin-left: 68px;
  
}

.treeBody.view_mode_true .vdt_label.lvl_6 span.kpiConnector {
  width: 14px;
  margin-left: 100px;
  position: absolute;
  /* top: 39px; */
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  height: 13px;
}


.VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true .node-text,
.VDTtree .tree-subitem-5.edit_mode_true.value_driver_false_true .node-text
 { width: 103px !important }

 .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true,
 .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true {
  margin-left: -294px;
  padding: 0px 0px 15px 0px;
  width: 0px;

}

.tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .node-text,
.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .node-text,
.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .node-text
{
  width: auto !important;
  /* margin-top: 49px !important; */
}

.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false .node-text,
.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false .node-text,
.tree-subitem-6.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false .node-text
{
  width: auto !important;
}

.VDTtree li:nth-child(3):after{
  /* height: 240% !important; */
  min-width: 100% !important;
  top:20px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true + .VDTtree>li:first-child::after 
{
  margin-left: -462px !important;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false 
.normal-node .check-node {
  top: 30px ;
}