.vdt-hierarchy .legend-blocks {
  font-size: 8px;
}

.vdt-hierarchy {
  margin-top: 60px;
}
.VDT-Tree_load .menu_css > .MuiPaper-root {
  position: fixed;
  z-index: 99;
  top: 0;
}
.VDT-Tree_load .Leftbar_bg {
  height: 100%;
  position: fixed;
  top: 50px;
  width: 95px;
  z-index: 9;
}

.vdt-hierarchy .MuiSelect-select-value {
  border-radius: 0px;
  padding: 8px !important;
  font-size: 13px;
  margin-top: -21px;
  color: #524848;
  margin-left: 333px;
}

.vdt-container .edit-icon.iconlefttoright {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

span.MuiTypography-root.MuiTypography-body1.MuiListItemText-primary {
  font-size: 14px;
  font-style: normal;
}

.vdt-hierarchy .level-one {
  border: 1px solid #707070;
}
.vdt-hierarchy .level-display {
  display: block !important;
}
.VDTtree li {
  list-style-type: none;
  margin: -5px 0px 20px 129px;
  position: relative;
  text-align: left;
}

.vdt-hierarchy .legend-blocks ~ ul > li:after,
.tree-subitem-0 ~ ul > li:after {
  border-left: 0px;
}

.vdt-hierarchy .legend-blocks ~ ul > li:before {
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 0;
  top: 26px;
}

#wrapper .VDTtree .tree-subitem-0 ~ ul > li:before {
  left: -30px;
  right: 128px;
  margin: 0 auto;
  border-bottom: 0;
  top: 11px;
}

#wrapper .VDTtree .tree-subitem-1 ~ ul li:last-child::after,
#wrapper .VDTtree .tree-subitem-2 ~ ul li:last-child::after,
#wrapper .VDTtree .tree-subitem-3 ~ ul li:last-child::after,
#wrapper .VDTtree .tree-subitem-4 ~ ul li:last-child::after,
#wrapper .VDTtree .tree-subitem-5 ~ ul li:last-child::after {
  border-left: 0px;
  pointer-events: none;
}

ul.VDTtree li ul:nth-child(2) li ul:nth-child(2) {
  display: block !important;
}

ul.VDTtree {
  list-style: none;
  padding: 0px;
}

#wrapper .VDTtree ul li span.node-text {
  border: 1px solid #707070;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 3px !important;
  width: 90px;
  height: auto;
  align-items: center;
  display: inline-flex;
  text-align: left;
}

.parent-listitem {
  margin-left: 23px;
}

#wrapper .VDTtree .tree-subitem-0 {
  text-align: center;
  border-bottom: 1px solid #707070;
  padding-bottom: 15px;
  margin-bottom: 0px;
  /* width: 100%; */
  /* width: 79.2%;
  position: relative;
  margin: 0px 138px; */
}

ul.parent-list li.parent-listitem ul:nth-child(1) li:before {
  left: 50%;
  top: 26px;
}

ul.parent-list li.parent-listitem ul:nth-child(2) li:before {
  left: -20px;
  top: -10px;
}

ul.parent-list li.parent-listitem ul:nth-child(2) li {
  text-align: left;
  border-bottom: 0px;
  padding-bottom: 0px;
}

ul.parent-list li.parent-listitem ul:nth-child(2) li:first-child {
  border-left: 1px solid #707070;
}

ul.parent-list li.parent-listitem ul.parent-list li:only-child {
  border-left: 0px;
}

ul.parent-list li.parent-listitem ul.parent-list li:first-child::before {
  border-bottom: 1px solid #707070;
  /* left: 34px; pointer-events: none; 
    border-bottom: 0px;
    height: 10px; */
}

.hover-buttons {
  position: absolute;
  display: flex;
  top: 6px;
  background: white;
  left: 8px;
  width: 40%;
  height: 15px;
}

.hover-buttons .MuiIconButton-roots.MuiIconButton-sizeSmall {
  font-size: 10px !important;
}

#wrapper .VDTtree .tree-subitem-0.edit_mode_true span.node-text {
  margin-left: -19px;
}
#wrapper .VDTtree .tree-subitem-0 span.node-text,
#wrapper .VDTtree .tree-subitem-0 .edit-node .single-edit-node input {
  border-left: 6px solid #0070ad;
}

#wrapper .VDTtree .tree-subitem-1 span.node-text,
#wrapper .VDTtree .tree-subitem-1 .edit-node .single-edit-node input {
  border-left: 6px solid #0f999c;
}

#wrapper .VDTtree .tree-subitem-2 span.node-text,
#wrapper .VDTtree .tree-subitem-2 .edit-node .single-edit-node input {
  border-left: 6px solid #cb2980;
}

#wrapper .VDTtree .tree-subitem-3 span.node-text,
#wrapper .VDTtree .tree-subitem-3 .edit-node .single-edit-node input {
  border-left: 6px solid #6d64cc;
}

#wrapper .VDTtree .tree-subitem-4 span.node-text,
#wrapper .VDTtree .tree-subitem-4 .edit-node .single-edit-node input {
  /* border-left: 6px solid #ff7e83; */
  border-left: 1px solid;
}

.VDTtree .edit-node .single-edit-node input {
  padding: 5px 10px;
  font-size: 12px;
  max-width: 90px;
  border: 1px solid;
}

.VDTtree .edit-node .edit-icon,
.VDTtree .normal-node .edit-icon {
  font-size: 15px;
  color: #0070ad;
}

.VDTtree .normal-node .node-navIcon {
  margin-right: -5px;
}

.VDTtree .edit-node .edit-button {
  padding: 5px 1px 0px 5px;
}

.VDTtree .normal-node .check-node {
  margin: -1px 0px 0px 2px;
  vertical-align: middle;
  position: relative;
  padding: 0px;
}

.VDTtree .normal-node .check-node svg {
  width: 13px;
  height: 13px;
  color: #0070ad;
}

.VDTtree .normal-node .pencil-icon {
  font-size: 13px;
  margin-left: 4px;
  color: #0070ad;
}

.VDTtree .normal-node .add-node {
  font-size: 13px !important;
  margin-left: 3px;
  color: #0070ad;
}

.VDTtree .normal-node.false {
  opacity: 0.5;
  /* pointer-events: none; */
}

.VDTtree .normal-node.true {
  opacity: 10;
  pointer-events: all;
}

.edit_mode_true .normal-node.true {
  width: 250px;
  /* height: 0px; */
}

.loader {
  position: fixed;
  left: 50%;
  right: 50%;
  margin: 0 auto;
  top: 50%;
  bottom: 50%;
}

#wrapper .VDTtree .tree-subitem-0 .MuiCheckbox-root {
  display: none;
}

/* Extra Common css  for VDT */
#wrapper .VDTtree .tree-subitem-0 {
  border: 0;
  left: 0;
  padding-bottom: 0;
}

.VDTtree .normal-node {
  text-align: left;
}

.vdt-hierarchy .select-label {
  width: 45% !important;
}

ul.VDTtree + li.parent-listitem {
  margin-left: 0 !important;
}

.vdt-hierarchy .MuiFormControl-root.MuiFormControl-fullWidth {
  margin: 0 !important;
  min-width: 250px !important;
}

.rightCol.level-container.vdt-container .formControl {
  float: right;
}
.rightCol.level-container.vdt-container
  .formControl
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  position: relative;
  cursor: text;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  box-shadow: none;
}

.rightCol.level-container.vdt-container
  .formControl
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  width: 164px !important;
  padding: 10px !important;
  top: -12px;
  right: -250px;
  border: 1px solid;
  margin-right: -190px !important;
}
div#demo-multiple-checkbox {
  margin-right: 10px !important;
}

.rightCol.level-container.vdt-container
  .formControl
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  /* flex: 4 1 0%; */
  height: 43px !important;
  width: 250px !important;
  /* margin-left: 180px;
  top: -8px;
  margin-right: -111px; */
  /* border: 1px solid; */
}

.rightCol.level-container.vdt-container .formControl.level {
  float: right;
}
.rightCol.level-container.vdt-container
  .formControl.level
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375em;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  position: relative;
  cursor: text;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  box-shadow: none;
}

.rightCol.level-container.vdt-container
  .formControl.level
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  width: 164px !important;
  padding: 10px !important;
  top: -12px;
  right: -292px;
  border: 1px solid;
  margin-right: -190px !important;
}
div#demo-multiple-checkbox {
  margin-right: 10px !important;
}

.rightCol.level-container.vdt-container
  .formControl.level
  .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl {
  /* flex: 4 1 0%; */
  height: 43px !important;
  width: 153px !important;
  /* margin-left: 180px;
  top: -8px;
  margin-right: -111px; */
  /* border: 1px solid; */
}

#wrapper .VDTtree .tree-subitem-2 + ul.VDTtree > li {
  margin-left: 175px !important;
}

#wrapper
  .VDTtree
  .tree-subitem-7.edit_mode_false.value_driver_undefined_false
  .normal-node
  .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
}

.treeBody.view_mode_false .VDTtree .VDTtree .tree-subitem-3 + .VDTtree {
  left: 110px;
  position: relative;
  margin-top: -60px;
  padding-bottom: 20px;
}
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3
  + .VDTtree
  > li:first-child::before {
  border-bottom: none;
  border-bottom: 1px solid #707070;
  pointer-events: none;
}
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3
  + ul.VDTtree::before {
  left: 35px;
  top: 28px;
}
.treeBody.view_mode_false .VDTtree .VDTtree .tree-subitem-3 + .VDTtree {
  left: 125px;
  position: relative;
  margin-top: -70px;
  padding-bottom: 20px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .edit_mode_true.tree-subitem-2
  + .VDTtree,
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .edit_mode_true.tree-subitem-3
  + .VDTtree {
  left: 171px;
  margin-top: -39px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .edit_mode_false.tree-subitem-2
  + .VDTtree,
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .edit_mode_false.tree-subitem-3
  + .VDTtree {
  left: 171px;
  margin-top: -39px;
}

.treeBody.view_mode_true .tree-subitem-0 {
  z-index: 1;
}

.node-text.vdtLabel {
  pointer-events: none;
}

#level-preference-vdt {
  margin-top: -17px;
  margin-left: 290px;
  font-family: "Ubuntu", sans-serif !important;
  font-size: 15px;
}

#detail-view-vdt {
  margin-top: -17px;
  margin-left: 499px;
  font-family: "Ubuntu", sans-serif !important;
  font-size: 15px;
}

.tree-subitem-0 .MuiCheckbox-root {
  display: none;
}
.false.tree-subitem-1 ~ ul.VDTtree .normal-node,
.false.tree-subitem-2 ~ ul.VDTtree .normal-node,
.false.tree-subitem-3 ~ ul.VDTtree .normal-node,
.false.tree-subitem-4 ~ ul.VDTtree .normal-node {
  opacity: 0.5;
}
.false.tree-subitem-1 ~ ul.VDTtree .normal-node span.check-node,
.false.tree-subitem-2 ~ ul.VDTtree .normal-node span.check-node,
.false.tree-subitem-3 ~ ul.VDTtree .normal-node span.check-node,
.false.tree-subitem-1 ~ ul.VDTtree .normal-node .add-node,
.false.tree-subitem-2 ~ ul.VDTtree .normal-node .add-node,
.false.tree-subitem-3 ~ ul.VDTtree .normal-node .add-node,
.false.tree-subitem-1 .normal-node.false .add-node,
.false.tree-subitem-2 .normal-node.false .add-node,
.false.tree-subitem-3 .normal-node.false .add-node {
  display: none;
}
.noneedit {
  display: none;
}
