  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_true_false,
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_true_false 
  
  + .VDTtree>li:first-child::before{
      margin-left: -161px !important;
      top: 79px;
  }
  
    .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true{
      margin-left: -192px;
      margin-top: 60px;
      height: 10px;
      }
  
    .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true {
      margin-left: -181px;
      margin-top: 72px;
      height: 4px;
      }
  


  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true.imp_label
  + .VDTtree>li:first-child::before {
    top: auto !important;
    /* min-height: 45%; */
    /* margin-top: 66px;
    height: 39%; */
  }


  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true 
  + .VDTtree>li:first-child::before {
        margin-left: -285px !important;
        top: 3px;
        height: 27px;  
  }
  

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true.imp_label
  + .VDTtree>li:first-child::after {
     margin-left: -285px !important;
     height: 100px !important;
     top: 9px !important;
 }
 

  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true
   + .VDTtree>li:first-child::after {
      margin-left: -285px !important;
      height: 100px !important;
      top: 21px !important;
  }


  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true
  + .VDTtree>li:first-child::after {
    margin-left: -356px !important;
    top: auto !important;
    height: 100px !important;
  }

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true
  + .VDTtree>li::after {
    margin-left: -356px !important;
    top: auto !important;
    height: 151px;
  }

  
 
  /* .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true
  + .VDTtree>li::after {
    margin-left: -356px !important;
    top: -27px !important;
    height: 100px !important;
  } */

  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true
  + .VDTtree>li::after {
      margin-left: -356px !important;
      top: -5px !important;
      height: 100px !important;
}

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.vdt_list_true 
  + .VDTtree>li::after {
      margin-left: -356px !important;
      top: 31px !important;
        height: -114px;
  }

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.vDriver_label 
  + .VDTtree>li::before {
    margin-left: -356px !important;
    top: 0px;
  }

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_label 
  + .VDTtree>li::before {
    margin-left: -356px !important;
    top: auto;
    margin-top: 14px;
    /* height: 44px; */
  }

  /* .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true.imp_label 
  + .VDTtree>li::before {
    margin-left: -356px !important;
    top: -11px;
    height: 44px;
  } */

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_false.imp_label 
  + .VDTtree>li::after {
      margin-left: -356px !important;
      top: auto !important;
    height: 84px !important;
}


/* .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true.imp_label 
+ .VDTtree>li::after {
    margin-left: -356px !important;
    top: -8px !important;
    height: 145px !important;
} */

  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true.imp_label
   + .VDTtree>li::after {
      margin-left: -285px !important;
      top: 4px !important;
      height: 75px !important;
   
  }


  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true
  + .VDTtree>li::after {
     margin-left: -285px !important;
     top: 25px !important;
     height: 51px !important;
  
 }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true 
  + .VDTtree>li::before {
      margin-left: -285px !important;
      top: 8px;
  }
  
  .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true{
      margin-left: -373px;
      margin-top: 77px;
      height: 0px;
  }

  
  
  .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true {
      margin-left: -295px;
      margin-top: 14px;
  }
  
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_false_true.vdt_label_false
  + .VDTtree>li:first-child::after {
      /* margin-left: -154px !important; */
      /* top: 26px;
      margin-top: -15px;
      height: 195%; */
      margin-left:0px;
  }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false
   + .VDTtree>li:first-child::after {
      margin-left: -177px !important;
      top: 34px;
      margin-top: -34px;
  }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_false_true.vdt_label_false+ .VDTtree>li::before {
      /* margin-left: -154px !important;
      top: 12px; */
      height: 27px;
  }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false
   + .VDTtree>li::before {
      margin-left: -177px !important;
      top: 15px;
      height: 0px;
  }
  
  .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true  .normal-node .node-text{
      border: none !important;
      padding: 0;
      vertical-align: text-top;
      width: 86px !important;
      margin-top: -2px;
  }

  .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true .normal-node .node-text,
  .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_true .normal-node .node-text {
      border: none !important;
      padding: 0;
      vertical-align: text-top;
      pointer-events: none;
  }
  
  
  .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true .normal-node .node-text {
      border: none !important;
      padding: 0;
      vertical-align: text-top;
  }
  
  
  .tree-subitem-6.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true {
      margin-left: 0px;
  }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false
  + .VDTtree>li:first-child::before {
    margin-left: -362px !important;
    top: 0px;
  }
  
  .treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false span.node-text {
      width: 150px;
  }
  
  .VDTtree .tree-subitem-4.edit_mode_true.imp_list_true .normal-node.true .check-node {
      margin-bottom: -3px;
  }

  .VDTtree .tree-subitem-5.edit_mode_true.imp_list_true .normal-node.true .check-node {
    margin-bottom: -59px;
    
  }


  .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.imp_list_true .normal-node.false .check-node {
    margin-top: 0px;
    /* margin-left: 103px; */
  }

  .VDTtree .VDTtree .tree-subitem-5.edit_mode_true.imp_list_true .normal-node.false .check-node {
    margin-top: -42px;
    margin-left: 25px;
  }

  
  .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false.imp_list_true .normal-node .check-node {
    top: 16px;
    left: 2px;
  }

  .tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false.imp_list_true .normal-node .check-node {
    top: 2px;
    left: 3px;
  }


.tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue .normal-node .check-node {
    /* top: 8px; */
    left: 3px;
  }


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false
+ .VDTtree>li:first-child::after {
    height: 100px;
}

.tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .normal-node{
    height: 0px;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .normal-node{
    height: 0px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue
+ .VDTtree>li:first-child::before {
    margin-left: -154px !important;
    top: 17px;
    height: 6px;
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue
+ .VDTtree>li::before {
    margin-left: -154px !important;
    top: 5px;
    height: 6px;
}
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-2.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue
+ .VDTtree>li:first-child::after {
    margin-left: -154px !important;
    height: 82px;
    top: -8px !important;
}

#wrapper .VDTtree ul li .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true
 span.node-text {
    border: 1px solid #707070 !important;
    margin-top: 0px;
    margin-left: -2px;
}


#wrapper .VDTtree ul li .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.imp_list_true
 span.node-text {
    /* border: 1px solid #707070 !important; */
    margin-top: 16px !important;
    /* margin-left: -2px; */
}

.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3 + .VDTtree>li:first-child::after {
    margin-left: -100px !important;
    /* top: -5px; */
}

.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true
 .normal-node .node-text {
    border-left-style: none !important;
    border-left: 1px solid #707070 !important;
    margin-top: 28px; 
    margin-left: -356px;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_list_true.imp_label 
+ .VDTtree>li:first-child span.node-text
{
    margin-top:85px !important;
}


.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true .normal-node .node-text,
.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true .normal-node .node-text
{
    width:auto !important;
}


.tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true {
    /* margin-left: -373px; */
    margin-top: 36px;
    height: 22px;
}



.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true {
    margin-top: 31px;
    height: 0px !important;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true + .VDTtree>li:first-child::before{
    margin-left: -449px !important;
    top: 18px;
    height: 21px;
}


.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true + .VDTtree>li::before{
    margin-left: -449px !important;
    top: 14px;
    height: 26px;
}


/* 
#wrapper .VDTtree .tree-subitem-3.edit_mode_true.vdt_label_true.imp_list_true.imp_label~ul li::after{
    border-left:1px solid #767676;
    left: -40px !important;
    /* height: 100px !important;
    top: 20px !important; 
}*/

/* #wrapper .VDTtree .tree-subitem-3.edit_mode_true.vdt_label_true.imp_list_true.imp_label~ul li:first-child::after{
    border-left:1px solid #767676;
    left: -40px !important;
    top:55px !important;
} */

#wrapper .VDTtree .tree-subitem-3.edit_mode_true.vdt_label_true.imp_list_true.imp_label~ul li:last-child::after{
    border-left:1px solid #767676;
    left: -60px !important;
    top: auto !important;
} 



#wrapper .VDTtree .tree-subitem-1.edit_mode_true.imp_label~ul li:last-child::after, 
#wrapper .VDTtree .tree-subitem-2.edit_mode_true.imp_label~ul li:last-child::after, 
#wrapper .VDTtree .tree-subitem-3.edit_mode_true.imp_label~ul li:last-child::after{
    border-left:1px solid #767676;
    left:-60px  !important;
    height: 100px !important;
    top: 4px !important;
}


#wrapper .VDTtree .tree-subitem-4.edit_mode_true.imp_label~ul li:last-child::after, 
#wrapper .VDTtree .tree-subitem-5.edit_mode_true.imp_label~ul li:last-child::after {
    border-left:1px solid #767676;
    left: -61px !important;
    height: 135px !important;
    top: -2px !important;
}



/* 
.treeBody.view_mode_true .VDTtree .VDTtree .tree-subitem-3.edit_mode_true.value_driver_false_true.vdt_label_true.imp_label + .VDTtree>li::before {
    margin-left: -356px !important;
    top: -5px;
    height: 32px;
} */



#wrapper .VDTtree .tree-subitem-3.edit_mode_true.vdt_label_true.vdt_list_false.kpi_list_true~ul li:last-child::after {
    border-left:1px solid #767676;
    left: -81px;
    height: 100px !important;
    top: 15px !important;
}


#wrapper .VDTtree .tree-subitem-1.edit_mode_true.vdt_list_true~ul li:last-child::after, 
#wrapper .VDTtree .tree-subitem-2.edit_mode_true.vdt_list_true~ul li:last-child::after,
#wrapper .VDTtree .tree-subitem-3.edit_mode_true.vdt_list_true~ul li:last-child::after {
    border-left:1px solid #767676;
    left: -525px;
    height: 62px !important;
    top: 8px !important;
}

#wrapper .VDTtree .tree-subitem-4.edit_mode_true.vdt_list_true.imp_label~ul li:first-child::after{
    border-left: 1px solid #767676;
    left: -63px;
    height: 53px !important;
    top: -33px !important;
}

#wrapper .VDTtree .tree-subitem-4.edit_mode_true.vdt_list_true~ul li:first-child::after{
    border-left: 1px solid #767676;
    left: -63px;
    height: 100px !important;
    top: -7px !important;
}


.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false.imp_list_true .normal-node.false .check-node {
    top: 49px;
    left: -21px;
}

.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false.imp_list_true .edit-node {
    margin-top: 12px;
    margin-left: -2px;
    border-left: none;
}

.tree-subitem-4.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .edit-node {
    margin-top: 60px;
    margin-left: -357px;
    border-left: none;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true .edit-node {
    margin-top: 24px;
    margin-left: -10px;
   
}

.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_true.kpi_list_false.imp_list_false .edit-node {
    margin-top: 24px;
    margin-left: -10px;
}

.tree-subitem-5.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false .edit-node {
    margin-left: -355px;
    margin-top: 25px;
}

.tree-subitem-6.edit_mode_true.value_driver_false_true.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false .edit-node {
    margin-left: -172px;
    margin-top: 25px;
}


#wrapper .VDTtree .tree-subitem-4.edit_mode_true.vdt_list_true~ul li::after{
    border-left: 1px solid #767676;
    left: -525px;
    height: 74px;
    top: 44px !important;
}

