.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_true_false,
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_true_false
  + .VDTtree
  > li:first-child::before {
  margin-left: -161px !important;
  top: 79px;
}

.tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_true,
.tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true {
  margin-left: -171px;
  margin-top: 45px;
  height: 10px;
}

.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true {
  margin-left: -296px;
  margin-top: 50px;
  height: 0px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li:first-child::before {
  margin-left: -388px !important;
  top: -3px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true.imp_label
  + .VDTtree
  > li:first-child::after {
  margin-left: -432px !important;
  top: 0px !important;
  height: 100px;
}
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li:first-child::after {
  margin-left: -432px !important;
  top: 7px !important;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li:first-child::after {
  margin-left: -388px !important;
  top: 33px;
  height: 60px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li::after {
  margin-left: -432px !important;
  top: 0px !important;
  height: 108px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li::after {
  margin-left: -388px !important;
  margin-top: -5px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li::before {
  margin-left: -432px !important;
  top: -20px;
  height: 30px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li::before {
  margin-left: -388px !important;
  top: -5px;
  height: 28px;
}

.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true {
  margin-left: -446px;
  margin-top: 61px;
  height: 15px;
}

.tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true {
  margin-left: -397px;
  margin-top: 25px;
}

.tree-subitem-6.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_false
  .normal-node
  .node-text {
  margin-left: -483px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_false
  + .VDTtree
  > li:first-child::after {
  margin-left: 0px !important;
  /* top: 12px;
    /* margin-top: -24px; */
  /*  height: 150% !important; */
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue
  + .VDTtree
  > li:first-child::after {
  height: 66px;
  margin-left: -153px !important;
  top: -6px !important;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_false
  + .VDTtree
  > li:first-child::after {
  margin-left: -279px !important;
  top: 17px;
  margin-top: -40px;
  height: 77px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_true
  + .VDTtree
  > li::before {
  margin-left: 0px !important;
  top: 5px;
  height: 16px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_false
  + .VDTtree
  > li::before {
  margin-left: 0px !important;
  top: 5px;
  height: 16px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_false.maxlenghttrue
  + .VDTtree
  > li::before {
  margin-left: -153px !important;
  top: 10px;
  height: 0px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_false
  + .VDTtree
  > li::before {
  margin-left: -279px !important;
  top: 7px;
  height: 9px;
}

.tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true
  .normal-node
  .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
  width: 76px !important;
  margin-top: -3px;
}
.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_true
  .normal-node
  .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
  margin-top: -1px;
  margin-left: 3px;
}

.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true
  .normal-node
  .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
}

.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false {
  margin-left: -139px;
}

.tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_false.imp_list_true
  .normal-node
  .node-text {
  margin-left: -287px;
  margin-top: 35px !important;
}

.tree-subitem-6.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_true {
  margin-left: -271px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true.kpi_list_false
  + .VDTtree
  > li:first-child::before {
  margin-left: -470px !important;
  top: -4px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true.kpi_list_false
  span.node-text {
  width: 150px;
  margin-top: 13px;
}

.tree-subitem-3.edit_mode_false.value_driver_false_false.vdt_label_true
  svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.edit-icon.css-13itd4p-MuiSvgIcon-root {
  margin-top: -16px;
  margin-left: 11px;
}

.true.tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_false.kpi_list_true.imp_list_false {
  margin-top: 31px;
  margin-left: -538px;
  height: 6px;
}

.tree-subitem-4.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true
  .normal-node
  .node-text,
.tree-subitem-5.edit_mode_false.value_driver_false_false.vdt_label_false.vdt_list_true
  .normal-node
  .node-text {
  width: auto !important;
}

#wrapper
  .VDTtree
  .tree-subitem-1.edit_mode_false.imp_label
  ~ ul
  li:last-child::after,
#wrapper
  .VDTtree
  .tree-subitem-2.edit_mode_false.imp_label
  ~ ul
  li:last-child::after,
#wrapper
  .VDTtree
  .tree-subitem-3.edit_mode_false.imp_label
  ~ ul
  li:last-child::after {
  border-left: 1px solid #767676;
  left: -61px;
  height: 105px;
}
#wrapper
  .VDTtree
  .tree-subitem-4.edit_mode_false.imp_label
  ~ ul
  li:last-child::after,
#wrapper
  .VDTtree
  .tree-subitem-5.edit_mode_false.imp_label
  ~ ul
  li:last-child::after {
  border-left: 1px solid #767676;
  left: -60px;
  height: 75px;
}

#wrapper
  .VDTtree
  .tree-subitem-1.edit_mode_false.vdt_list_true
  ~ ul
  li:last-child::after,
#wrapper
  .VDTtree
  .tree-subitem-2.edit_mode_false.vdt_list_true
  ~ ul
  li:last-child::after,
#wrapper
  .VDTtree
  .tree-subitem-3.edit_mode_false.vdt_list_true
  ~ ul
  li:last-child::after {
  border-left: 1px solid #767676;
  left: -525px;
  height: 62px !important;
  top: 8px !important;
}

#wrapper
  .VDTtree
  .tree-subitem-4.edit_mode_false.vdt_list_true.imp_label
  ~ ul
  li:first-child::after {
  border-left: 1px solid #767676;
  left: -558px;
  height: 39px;
  top: -40px !important;
}

#wrapper .VDTtree .tree-subitem-4.edit_mode_false.vdt_list_true ~ ul li::after {
  border-left: 1px solid #767676;
  left: -601px;
  height: 74px;
  top: 44px !important;
}

#wrapper
  .VDTtree
  .tree-subitem-5.edit_mode_false.vdt_list_true
  ~ ul
  li:first-child::after {
  border-left: 1px solid #767676;
  left: -40px;
  height: 50px !important;
  top: 11px !important;
}
