.treeBody.view_mode_false > ul > li > ul > li {
  /* background: lightblue; */
  position: relative;
  width: 137px;
  margin-bottom: 69px;
  margin-top: 70px;
}

.treeBody.view_mode_false > ul > li > ul > li > ul {
  position: relative;
  left: 43px;
  transform: translateY(-6%);
  margin: 0;
}

.treeBody.view_mode_false {
  position: relative;
  /* top: 100px;  */
}

.treeBody.view_mode_false .tree-subitem-0 {
  position: absolute;
  left: -7px !important;
  /* top: 50%; */
  text-align: left;
  /* width: 0px; */
  /* margin-top: -20px; */
}

.treeBody.view_mode_false > ul > li > ul > li {
  left: 52px;
}

ul.VDTtree + li.parent-listitem {
  margin-left: 0 !important;
}

.treeBody.view_mode_false > ul > li > ul > li:before {
  right: 117px;
  left: auto;
  transform: rotate(90deg);
  top: 15px;
  height: 20px;
  pointer-events: none;
}

.treeBody.view_mode_false > ul > li:before {
  display: none;
}

.treeBody.view_mode_false > ul > li:after {
  left: 154px;
  height: 100% !important;
  /* top: 11px;  */
  margin-top: -9px;
  pointer-events: none;
}

.treeBody.view_mode_false .tree-subitem-0:after {
  border-top: 1px solid grey;
  content: "";
  display: block;
  height: 1px;
  pointer-events: none;
  /* position: absolute;
    right: 909px;
    top: 22px; */
  width: 20px;
  margin-left: 141px;
  margin-top: -22px;
}

#wrapper .VDTtree .tree-subitem-0.edit_mode_false ~ ul > li:before {
  right: 140px;
}

.VDTtree li:nth-child(1):after {
  min-width: 100% !important;
}

.VDTtree li:nth-child(3):after {
  /* height: 240% !important; */
  min-width: 100% !important;
  top: 20px;
}

.VDTtree li:nth-child(5):after {
  min-width: 100% !important;
}

.treeBody.view_mode_false .VDTtree li::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -40px;
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 20px;
  height: 20px;
}

.tree-subitem-0.edit_mode_false.value_driver_false_false span.connector {
  border-top: 1px solid grey;
  width: 22px;
  right: -160px;
  position: absolute;
  top: 20px;
}

.tree-subitem-1.edit_mode_false.value_driver_false_false span.connector {
  border-top: 1px solid grey;
  width: 22px;
  right: -2px;
  position: absolute;
  top: 11px;
}

.tree-subitem-2.edit_mode_false.value_driver_false_false span.connector {
  border-top: 1px solid grey;
  width: 22px;
  right: -127px;
  position: absolute;
  top: 11px;
}

.tree-subitem-3.edit_mode_false.value_driver_false_false span.connector {
  border-top: 1px solid grey;
  width: 42px;
  right: -144px;
  position: absolute;
  top: 14px;
}

.treeBody.view_mode_false .normal-node.true .node-text {
  pointer-events: none;
}

ul.VDTtree li span.node-text {
  padding: 8px 3px !important;
}

.treeBody.view_mode_false .tree-subitem-2 + ul.VDTtree > li {
  margin-left: 175px !important;
}

.VDTtree li:after {
  position: absolute;
  content: "";
  top: 20px !important;
  left: -40px;
  border-left: 1px solid #707070;
  width: 20px;
  pointer-events: none;
  /* height: 190%; */
  min-height: 100%;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-1
  + .VDTtree
  > li:first-child {
  margin-top: -60px;
}
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-1
  + .VDTtree
  > li:first-child::before {
  border-bottom: none;
  border-top: 1px solid #707070;
  pointer-events: none;
  left: -40px;
  height: 85px;
}
.treeBody.view_mode_false .VDTtree .VDTtree .tree-subitem-1 + .VDTtree {
  margin-top: 20px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2
  + .VDTtree
  > li:first-child::before {
  border-bottom: none;
  border-top: 1px solid #707070;
  pointer-events: none;
  left: -40px;
}
.treeBody.view_mode_false .VDTtree .VDTtree .tree-subitem-2 + .VDTtree {
  margin-top: 20px;
}

.tree-subitem-2.edit_mode_false,
.tree-subitem-3.edit_mode_false,
.tree-subitem-4.edit_mode_false,
.tree-subitem-5.edit_mode_false {
  margin-left: -19px;
  width: 192px;
  margin-top: 5px;
}

.tree-subitem-1 + .VDTtree .tree-subitem-2 .node-text,
.tree-subitem-2
  + .VDTtree
  .tree-subitem-3
  .value_driver_false_false
  .node-text {
  width: 112px;
}

.VDTtree .tree-subitem-2.edit_mode_false.value_driver_false_false .node-text {
  width: 98px !important;
}
.VDTtree .tree-subitem-3.edit_mode_false.value_driver_false_false .node-text,
.VDTtree .tree-subitem-5.edit_mode_false.value_driver_false_false .node-text {
  width: 103px !important;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-1.edit_mode_false
  + ul.VDTtree::before,
.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-2.edit_mode_false
  + ul.VDTtree::before,
.value_driver_false_false + ul.VDTtree::before {
  pointer-events: none;
  content: "";
  /* border-top: 1px solid grey;  */
  height: 1px;
  display: block;
  width: 15px;
  font-variant: JIS04;
  position: absolute;
  left: 122px;
  top: 59px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-3.edit_mode_false
  + ul.VDTtree::before,
.value_driver_false_false + ul.VDTtree::before {
  pointer-events: none;
  content: "";
  /* border-top: 1px solid grey;  */
  height: 1px;
  display: block;
  width: 15px;
  font-variant: JIS04;
  position: absolute;
  left: 0px;
  top: 60px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-1.edit_mode_false
  + ul.VDTtree::before {
  left: 76px;
  top: 43px;
}

.value_driver_true_false + ul.VDTtree li {
  margin: -20px 0px 12px 51px;
  padding: 0px 0 7px 0;
}

.value_driver_true_false + ul.VDTtree li .normal-node .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
  /* margin-top: 3px; */
  width: 130px;
}

.edit_mode_false.value_driver_true_false + ul.VDTtree li::before {
  border-left: 0px;
  border-bottom: 0px;
}
label.vdt_label {
  font-size: 10px;
  font-weight: bold;
  margin-left: 19px !important;
  /* float: left; */
  /* padding: 6px 3px 11px 3px; */
  /* position: absolute; 
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;*/
  /* width: 19px;
  height: 20px; */
  margin-left: 30px;
}
span.label_connector {
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 19px;
  height: 19px;
  position: absolute;
}

span.VDIList_connector {
  position: absolute;
  top: 7px;
  left: -40px;
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  width: 19px;
  height: 20px;
}

.value_driver_true_false + ul.VDTtree li::after {
  display: none;
}

.value_driver_true_false + ul.VDTtree li ul li {
  margin: -5px 0 0 0;
  padding: 0px 0 7px 0;
}
.value_driver_true_false + ul.VDTtree li ul li .normal-node .node-text {
  border-left-style: solid !important;
  border-left-width: 6px !important;
  border: 1px solid #707070 !important;
  padding: 5px 10px !important;
  width: 132px;
  margin-left: 25px;
}

.value_driver_true_false + ul.VDTtree li ul li::before {
  display: none;
}
.value_driver_true_false + ul.VDTtree li ul li .edit-node {
  min-width: 130px;
}

.normal-node .check-node.checkbox_6 {
  margin-left: 108px;
  position: absolute;
  margin-top: -45px;
}

.normal-node.true.KPItext_false.IMPtext_true span {
  border-left-width: 1px !important;
}

label.imp_label {
  font-size: 10px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 2px;
}

.tree-subitem-5.edit_mode_false.value_driver_false_false
  .normal-node
  .node-text {
  border: none !important;
  padding: 0;
  vertical-align: text-top;
}

.tree-subitem-6.edit_mode_false .normal-node .node-text {
  border: none !important;
  margin-left: -215px;
}

.tree-subitem-7.edit_mode_false .normal-node .node-text {
  border-left-width: 1px !important;
}

.tree-subitem-5.edit_mode_false.value_driver_false_false {
  /* margin-left: -112px; */
  margin-left: -537px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4
  + .VDTtree
  > li:first-child::before {
  margin-left: -518px !important;
  top: -7px;
  height: 18px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4
  + .VDTtree
  > li:first-child::after {
  margin-left: -518px !important;
  /* top: -5px; */
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-4
  + .VDTtree
  > li::before {
  margin-left: -518px !important;
  top: -39px;
  height: 51px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-5
  + .VDTtree
  > li:first-child::before {
  margin-left: -200px !important;
  top: 0px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-5
  + .VDTtree
  > li::after {
  margin-left: -470px !important;
  /* top: -5px; */
}

.treeBody.view_mode_false .VDTtree .VDTtree .tree-subitem-6::after {
  margin-left: -200px !important;
  /* top: -5px; */
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-5
  + .VDTtree
  > li::before {
  margin-left: -470px !important;
  top: -8px;
}

.tree-subitem-1.edit_mode_false.value_driver_false_false {
  z-index: 1;
  position: relative;
  left: -7px;
}

.tree-subitem-7.edit_mode_false .normal-node .node-text {
  border-left-width: 1px !important;
  margin-left: -317px;
  margin-top: 8px;
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-6
  + .VDTtree
  > li:first-child::before {
  margin-left: -300px !important;
  /* top: -21px; */
  /* height: 36px; */
}

.treeBody.view_mode_false
  .VDTtree
  .VDTtree
  .tree-subitem-6
  + .VDTtree
  > li::after {
  margin-left: -304px !important;
  /* top: -5px; */
}

label.vdt_label.lvl_7 {
  margin-left: -193px !important;
  margin-top: 9px;
}

.vdt_label.lvl_5 span.kpiConnector {
  width: 14px;
  left: -443px;
  position: absolute;
  /* top: 40px; */
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  height: 13px;
}

.vdt_label.lvl_6 span.kpiConnector {
  width: 14px;
  left: -395px;
  position: absolute;
  /* top: 40px; */
  border-left: 1px solid #707070;
  border-bottom: 1px solid #707070;
  height: 13px;
}
