.vdt-hierarchy .MuiSelect-select {
  border-radius: 0px;
  padding: 8px !important;
  font-size: 13px;
}

div#impact-simple-select {
  border-radius: 0px !important;
}

label.impact_title {
font-size: 12px;
margin-left: 8px;
}

#impact-simple-select{
top: 20px;
}

.vdt-hierarchy .css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
top: 169px !important;
}

.vdt-hierarchy .rightCol.impactArea .MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root {
  width: 17px;
}

.VDT-select-change {
  padding: 0 !important;
}

.VDT-select-change a {
  width: 100%;
  padding: 6px 16px;
  color: #565050;
}

.VDT-select-change.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover{
  background-color: #f3f3f3 !important;
}


.vdt-hierarchy .rightCol.impactArea {
  background-color: #f3f3f3;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  bottom: 0;
}

.rightCol.impactArea #demo-simple-select-label {
  margin-top: -10px;
  margin-left: -5px;
  font-family: "Ubuntu", sans-serif !important;
  font-size: 15px;
}

.rightCol.impactArea .MuiBox-root{
  margin-top: 16px;
}

.loader {
  position: fixed;
  left: 50%;
  right: 50%;
  margin: 0 auto;
  top: 50%;
  bottom: 50%;
  z-index: 9999;
}