.app {
  height: 100%;
}

.treeRoot {
  height: 100%;
}

.draggingSource {
  opacity: .3;
}

.dropTarget {
  background-color: #e8f0fe;
}

ul.VDTtree li ul.VDTtree:nth-child(2) {
 
  display: contents !important;
 
}



.rightCol.midbtn {
  background: #f3f3f391;
}

.vdt-hierarchy .MuiFormControl-root.css-574lq2-MuiFormControl-root {
  float: right;
}

.vdt-hierarchy button {
  cursor: pointer;
}
.vdt-hierarchy a {
  cursor: pointer;
  text-decoration: none;
}
.vdt-hierarchy h1 {
  font-size: 18px;
}
.vdt-hierarchy .b-0 {
  border: 0px !important;
}
.vdt-hierarchy .MuiButton-contained {
  background-color: #0070ad !important;
}
.vdt-hierarchy .MuiButton-contained,
.vdt-hierarchy .MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}
.vdt-hierarchy .rightCol {
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  z-index: 1;
}
.vdt-hierarchy .title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
}

.vdt-hierarchy .footerbtn {
  background-color: #f3f3f3;
  /* height: 60px; */
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  left: -70px;
  bottom: 0;
  width: 100%;
  text-align: center;

}

.error-message {
  font-size: 12px;
  color: red;
  margin-top: 5px;
  font-family: "Ubuntu";
}