.MuiFormControl-root.css-574lq2-MuiFormControl-root {
  float: right;
}

.vdt-hierarchy button {
  cursor: pointer;
}
.vdt-hierarchy a {
  cursor: pointer;
  text-decoration: none;
}
.vdt-hierarchy h1 {
  font-size: 24px;
}
.vdt-hierarchy .b-0 {
  border: 0px !important;
}
.vdt-hierarchy .MuiButton-contained {
  background-color: #0070ad !important;
}
.vdt-hierarchy .MuiButton-contained,
.vdt-hierarchy .MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}
.vdt-hierarchy .rightCol {
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}
.vdt-hierarchy .title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
}

.footerbtn {
  background-color: #f3f3f3;
  height: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  bottom: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  margin: 0;
  font-family: "Ubuntu", sans-serif !important;
}
.VDT-Tree_load button {
  cursor: pointer;
}
.VDT-Tree_load a {
  cursor: pointer;
  text-decoration: none;
}
.VDT-Tree_load h1 {
  font-size: 24px;
}
.VDT-Tree_load .b-0 {
  border: 0px !important;
}
.VDT-Tree_load .MuiButton-contained {
  background-color: #0070ad !important;
}
.VDT-Tree_load .MuiButton-contained,
.VDT-Tree_load .MuiButton-outlined,
.processBtn .MuiButton-contained,
.processBtn .MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}
.VDT-Tree_load .rightCol-inner {
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
}
.VDT-Tree_load .title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
  margin-top: 70px;
}

.VDT-Tree_load .divider {
  border-left: 1px solid #828282;
  font-size: 15px;
  margin-left: 15px;
  padding-left: 15px;
  font-weight: 400;
}
.VDT-Tree_load .search_button_M {
  margin: 10px 0px !important;
}

.VDT-Tree_load .MuiSelect-select {
  border-radius: 30px !important;
  font-size: 13px !important;
  font-weight: bold !important ;
  border: 2px solid #0070ad !important;
  color: #0070ad !important;
  outline: none !important;
  padding: 5px !important;
  min-width: 140px !important;
  font-family: "Ubuntu", sans-serif;
}
.VDT-Tree_load .MuiSelect-select em {
  font-style: normal !important;
  font-family: "Ubuntu", sans-serif;
}
.VDT-Tree_load .Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: transparent !important;
  border-width: 0px !important;
}
.VDT-Tree_load .formControl {
  float: right;
}
.VDT-Tree_load .processBox {
  color: #707070;
  padding: 15px 32px;
  border-bottom: 1px solid #e0e0e0;
  /* margin-bottom: 15px; */
  display: flex;
}
.VDT-Tree_load .contentBox {
  text-align: center;
  color: #707070;
}
.VDT-Tree_load .MuiTable-root {
  box-shadow: none !important;
}
.VDT-Tree_load .MuiTableHead-root .MuiTableCell-root {
  color: #707070de;
  font-size: 14px;
}
.MuiTableCell-root {
  font-family: "Ubuntu", sans-serif !important;
}
.processBtn {
  float: right;
  margin-top: 20px;
}
.levelshowone,
.levelshowtwo {
  font-size: 14px;
}
.levelshowone span {
  padding: 0px 7px;
  background-color: #0070ad;
  font-size: 12px;
  margin-left: 5px;
  margin-right: 5px;
}
.levelshowtwo span {
  padding: 0px 7px;
  background-color: #0f999c;
  font-size: 12px;
  margin-left: 5px;
  margin-right: 5px;
}
.processBox small {
  padding-right: 5px;
}
.VDT-Tree_load .MuiList-root {
  padding: 0px !important;
  border: 2px solid #0070ad;
  border-radius: 13px;
}
.VDT-Tree_load .MuiPopover-paper {
  border-radius: 13px !important;
}
.VDT-Tree_load .MuiMenuItem-root {
  border-bottom: 1px solid #707070de !important;
  font-size: 11px !important;
  font-weight: bold !important;
  padding: 9px !important;
  font-family: "Ubuntu", sans-serif !important;
}
.configure-btn {
  margin-top: 9px !important;
}
.options-action {
  position: fixed;
  margin-left: -156px;
  margin-top: -36px;
  background: white;
  padding: 0px 10px;
  border-radius: 8px;
  border: 2px solid #0070ad;
}
.options-action .MuiTypography-root {
  font-size: 11px;
  font-weight: bold;
}
.options-action .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  padding: 5px;
}
.preview-btn {
  background-color: #0070ad !important;
  text-transform: capitalize !important;
  color: white !important;
  padding: 5px 20px !important;
  margin-top: 9px !important;
  border-radius: 25px !important;
  font-family: "ubuntu" !important;
}
.process-modal {
  display: flex;
  justify-content: space-between;
}
.err-content {
  font-family: "ubuntu";
  font-size: 13px;
  float: right;
  color: red;
  padding-top: 13px !important;
}
.source-container {
  background: #f8f8f8 0% 0% no-repeat padding-box;
  padding: 15px;
  margin-bottom: 10px;
}
.source-container .MuiSelect-outlined {
  background: white;
  padding: 6px 3px;
  width: 200px;
  border: 1px solid #828282;
  border-radius: 0px;
  font-family: "Ubuntu", sans-serif;
}
.source-container .source-title {
  padding-left: 8px;
  color: #000000;
}
.hierarchy-modal .MuiTableCell-body {
  padding: 0px 0px 0px 16px !important;
}
.source-modal .MuiTableHead-root .MuiTableCell-root {
  background-color: #fff !important;
}
.MuiTableContainer-root.source-modal {
  padding-top: 0px !important;
}
.VDT-Tree_load .Leftbar_bg {
  height: 100%;
  position: fixed;
  top: 50px;
  width: 95px;
  z-index: 9;
}
.VDT-Tree_load .menu_css > .MuiPaper-root {
  position: fixed;
  z-index: 99;
  top: 0;
}
