<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment and decrement</title>
</head>
<body>

    <section class="main">
        <div class="main-div">
            <h4 class="hearer">
                counter
            </h4>
            <div class="currentcount">
                <h3 id="currentvalue">0</h3>
            </div>
            <div class="inc-Dec-btn">
                <button class="decrement" onclick="decBtn()"> Dec </button>
                <button class="reset" onclick="reSet()"> Reset</button>
                <button class="Increment"  onclick="incBtn()"> Inc</button>

            </div>
        </div>
    </section>


    <script src="./main.js"></script>
    
</body>
</html>