body {
  font-family: "Ubuntu !important";
}
#uncontrolled-native {
  color: #fff;
  background-color: rgb(17, 153, 202);
  border: 1px solid #fff;
  border-radius: 25px;
  margin: 0px 0px 0px 27px;
  padding: 0px 32px 6px 12px;
  border-bottom: none !important;
  font-size: 13px;
}
.css-1ptx2yq-MuiInputBase-root-MuiInput-root:before {
  border-bottom: transparent !important;
}

.onebutton {
  float: left;

  margin: 20px 28px 0px 0px;
}
.threeButtons {
  margin: 34px 0px !important;
}
.button_border {
  border-radius: 25px;

  border: 1px solid rgb(17 153 202);

  color: rgb(17 153 202);
}

.css-1rwt2y5-MuiButtonBase-root-MuiButton-root {
  border-radius: 25px !important;
  text-transform: capitalize !important;
  font-size: 10px !important;
  border: 1px solid rgba(25, 118, 210, 0.5);
}
