.FileDownloadIcon_css {
  color: #0070ad;
}
.Filedownload_h4 {
  margin: 7px 0px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
}
.ContentCopyIcon_css {
  margin-right: -22px !important;
}
button.actionButton {
  padding: 5px 17px;
  font-size: 11px;
  position: relative;
  border-radius: 25px !important;
  text-transform: capitalize;
  background: transparent;
}
.Download_button_margin {
  margin: 20px 0px;
}
body {
  font-family: "Ubuntu !important";
}
.MuiFormControl-root {
  margin: 7px 0px 21px 0px;
}
.css-ypiqx9-MuiDialogContent-root {
  padding: 0px 24px 0px 24px !important;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 6px 0px 6px 9px !important;
}
.browser_css {
  border: 1px solid #cdcdcd;
  padding: 6px 1px 6px 7px;
  margin: 0px 34px 0px 28px;
  font-family: ubuntu;
  font-size: 11px;
  color: rgb(153, 153, 153);
}
h3.ChooswFile_css {
  margin: 0px 0px 0px 26px;
  font-size: 14px;
  color: #858282;
}
.browser_css span {
  float: right;
  margin-right: 6px;

  color: #0070ad;
}
.browse_icon_css {
  font-size: 13px !important;
}
.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.name2.css-hyum1k-MuiToolbar-root {
  padding: 0px !important;
}
.css-1pz7awu-MuiButtonBase-root-MuiIconButton-root {
  padding: 0px !important;
}
.Button_BG {
  background-color: transparent !important;
  padding: 0px !important;
}
.rename_popup_button {
  padding: 20px 0px;
}
.css-132a6sb-MuiTableCell-root {
  padding: 6px 8px !important;
}
