body {
  font-family: "Ubuntu !important";
}
.MuiOutlinedInput-inputMarginDense {
  padding-top: 7px !important;
  padding-bottom: 6px !important;
  color: #a9a8a8 !important;
}
.MuiOutlinedInput-input {
  padding: 6px 10px;
}
.MuiInputBase-input {
  font-size: 12px !important;
}
.value-drive-border {
  display: block;
  border-bottom: 1px solid #000;
}

.css-sghohy-MuiButtonBase-root-MuiButton-root {
  font-size: 11px !important;
}
.css-1rwt2y5-MuiButtonBase-root-MuiButton-root {
  font-size: 11px !important;
}
.questionnaire-action span {
  margin-right: 12px;
}
.css-1rwt2y5-MuiButtonBase-root-MuiButton-root.Mui-disabled {
  color: #ffff !important;
  background: #ccc;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 24px;
}
.css-1ygcj2i-MuiTableCell-root {
  font-family: "Ubuntu";
  font-weight: 500;
  font-size: 14px !important;
  color: #707070de !important;
}

.filter-fields .MuiOutlinedInput-inputMarginDense 
{
  color: #000 !important;
}
