.popup-Button {
  margin-top: 20px !important;
}

.send-button {
  background-color: "#F8F8F8 " !important;
  color: "white" !important;
}

.master-button-footer {
  font-size: 12px !important;
  padding: 0px 15px;
}

.text-box {
  padding: 0px !important;
  height: 30px;
}

.error-message {
  font-size: 12px;
  color: red;
  margin-top: 5px;
  font-family: "Ubuntu";
}

.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  height: auto;
  width: auto;
}
