.Master-header {
  font-size: 21px;
  margin: 24px 5px 15px 72px;
  font-family: Ubuntu;
}
.header.MuiPaper-root.MuiPaper-elevation.MuiPaper-elevation4.MuiAppBar-root.MuiAppBar-colorPrimary.MuiAppBar-positionStatic.search_button_s.css-hip9hq-MuiPaper-root-MuiAppBar-root {
  width: 350px !important;
  border: 1px solid #0070ad !important;
  box-shadow: none !important;
}
.div-search {
  background-color: black;
  width: 350px;
  display: inline-block;
}

.master-summary {
  /* margin: 23px 0px 16px 50px; */
  border-bottom: 1px solid #000;
}
.search-bar {
  margin-right: 40px;
}

.search_button_M {
  color: #1976d2 !important;
  border-radius: 25px;
  float: left;
}

.master-button {
  margin: 0px 32px 29px 0px !important;
  font-size: 13px !important;

  font-family: Ubuntu;
  text-transform: capitalize !important;
  color: #fff !important;
  padding: 6px 25px !important;
  float: right;
  border-radius: 25px !important;
  background-color: #0070ad !important;
}
.master_header_div {
  padding: 0px 42px;
}
.number-heading {
  margin: 0px;
  margin-right: 15px;
  font-family: Ubuntu;
  width: 10px;
  color: #2b0a3d;
}

.textfield-master {
  width: 255px;
  height: 32px;
  font-family: Ubuntu !important;
}

.textField-accordion {
  margin-bottom: 20px;
}
.datefield-master {
  width: 130px;
  height: 32px;
}
.synopis-textField-master {
  width: 100%;
}
.master-button-footer {
  margin-top: 20px !important;
  font-size: 12px !important;
  height: 32px !important;
  font-family: Ubuntu !important;
  text-transform: capitalize !important;
  color: white !important;
  background-color: #0070ad !important;
  font-family: Ubuntu;
  padding: 0px 12px !important;
  float: right;
  margin-bottom: 20px !important;
  border-radius: 25px !important;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.icon.css-i4bv87-MuiSvgIcon-root {
  color: #0070ad !important;
  width: 27px;
  height: 40px;
}

.questionnaire-heading {
  font-family: Ubuntu !important;
  font-size: 15px !important;

  height: 18px;
  font-weight: 500 !important;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  text-align: left;
  position: absolute;
  bottom: 0;
  right: 0;
  top: -5px;
  left: 0;
  margin: 0;
  padding: 0 8px;
  pointer-events: none;
  border-radius: none !important;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  min-width: 0%;
  border-color: rgba(0, 0, 0, 0.23);
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.css-1elwnq4-MuiPaper-root-MuiAccordion-root:first-of-type {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.label-master {
  font-family: Ubuntu;
  font-size: 12px;
}

.accordion-div {
  display: flex;
  width: 75%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.matersummary_accordionDetails {
  padding: 20px 80px 0px 80px !important;
}
.Accordion_expend {
  padding: 0px 81px !important;
}
.MuiAccordionSummary-root {
  min-height: 64px;
  background: #f6f6f6 !important;
  min-height: 43px !important;
  padding: 0px 81px;
}
.MuiAccordion-root {
  box-shadow: 0px 3px 3px -1px rgb(12 11 11 / 20%), 0px 1px 1px 0px rgb(0 0 0),
    0px 1px 3px 0px rgb(0 0 0 / 52%) !important;
}
.MuiAccordionSummary-root.Mui-expanded {
  border-bottom: 2px solid #0070ad;
}
.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
  margin: 0px !important;
}
.css-1n4twyu-MuiInputBase-input-MuiOutlinedInput-input {
  font-size: 13px !important;
  padding: 6.5px 14px !important;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 7px 13px !important;
  font-size: 13px !important;
}
.Interview_synop_span {
  font-size: 13px;
  font-weight: 500;
}
