.Gallery-header {
  font-size: 28px;
  font-family: Ubuntu;
}

.Gallery-questions-heading {
  width: 76px;
  font-weight: 500;
  font-family: Ubuntu;
  color: #2b0a3d;
  margin: 15px 10px 0px 80px;
  margin-bottom: 15px;
}

.synopis-textField {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.MuiAccordionDetails-root.AccordionDetails.css-15v22id-MuiAccordionDetails-root {
  padding: 0px 16px 0px 40px;
}

.gallery {
  border-top: 2px solid #f6f6f6;
  border-bottom: 2px solid #f6f6f6;
}

.question-number {
  margin: 0px;
  margin-top: 3px;
  margin-right: 15px;
  font-family: Ubuntu;
  width: 10px;
  color: #2b0a3d;
}

.AccordionSummary>.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
  margin: 0px 0px !important;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  font-size: 13px !important;
  padding: 6.5px 14px !important;
}

.MuiButtonBase-root-MuiAccordionSummary-root {
  min-height: 64px;
  background: #e7e7e7 !important;
  min-height: 43px !important;
  border-bottom: 2px solid #0070ad;
  padding: 0px 81px;
}

.css-o4b71y-MuiAccordionSummary-content.Mui-expanded {
  margin: 0px !important;
}

.Accordion_expend {
  padding: 0px 81px !important;
}

span.synopis-textField-span {
  font-size: 13px;
  font-weight: 500;
  display:block;
}

.questionGallary_accordionDetails {
  padding: 20px 80px 0px 80px !important;
}

.btn {
  font-size: 16px !important;

    margin-right: 20px;
    color: white !important;
    background-color: #0070ad !important;
    height: 32px !important;
    margin-right: 21px !important;
    font-family: Ubuntu !important;
    float: right;
    padding: 7px 10px !important;
    margin-bottom: 40px !important;
    border-radius: 25px !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    text-transform: capitalize !important;
  

  margin-right: 20px;
  color: white !important;
  background-color: #0070ad !important;
  height: 32px !important;
  margin-right: 21px !important;
  font-family: Ubuntu !important;
  float: right;
  padding: 7px 10px !important;
  margin-bottom: 40px !important;
  border-radius: 25px !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  text-transform: capitalize !important;

}