body {
  font-family: "Ubuntu !important";
}
.questionnaire-name-actions {
  padding: 23px 68px 25px 60px;
}
hr {
  border: none;
  margin-bottom: 10px;
}
.questionnaire-name {
  padding: 10px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 22px;
  color: #000000;
}
.questionnaire-action {
  margin: 10px 10px 10px 10px;
}
.questionnaire-actions {
  float: right;
}
.questionnaire-button {
  margin-top: 0px;
  margin-bottom: 35px;
  margin-right: 65px;
  margin-left: 1400px;
}
span.synopis-textField-span {
  font-size: 12px;
  font-weight: 600;
}
.button-export {
  margin-left: 9px !important;
  margin-right: 9px !important;
  border-radius: 25px !important;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: "none";
  text-transform: capitalize !important;
}
.questionnaire-back-button {
  float: right;
  margin: 9px 10px !important;
  border-radius: 25px !important;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: "none";
  text-transform: capitalize !important;
  background-color: #ffffff;
}
.questionnaire-footer {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 80px 0px;
  margin-top: 10px;
  background-color: rgb(248, 248, 248);
}
.page-title {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1px 0px 5px 38px;
  font-size: 10px;
  text-align: left;
}
.action-bottons {
  padding: 0px 0px 10px 0px;
  background-color: rgb(248, 248, 248);
  width: 1500px;
  position: absolute;
  width: 100%;
}
.content {
  width: 100%;
}
/* .MuiTable-root {
  min-width: 100%;
  width: 100%;
} */
.content .MuiAccordionSummary-root {
  width: 100%;
  margin-left: 10px;
}
