/* .quill{
  width: 876px;
height: 484px;

} */
.quill.dragtext {
    /* position: relative; */
    min-width: 600px;
    max-width: 1000px;
    min-height: 300px;
    max-height: 500px;
  }
  .ql-toolbar.ql-snow + .ql-container.ql-snow {
    /* border-top: 1px solid #ccc !important; */
  }
  button.ql-link {
    display: none !important;
  }
  button.ql-clean {
    display: none !important;
  }
  
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
    content: '16 px'!important;
    font-size: 14px !important;
  }
  
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
    font-size: 14px !important;
    content: '14 px' !important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
    content: '12 px' !important;
    font-size: 14px !important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
    content: '10 px' !important;
    font-size: 14px !important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
    content: '8 px' !important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    content: '10 px' !important;
    font-size: 14px !important;
  }
  /* .ql-snow .ql-picker.ql-header .ql-picker-label::before, .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    content: 'Font size' !important;
  } */
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="1"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
    content: '16 px'!important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="2"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
    content: '14 px' !important;
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value="3"]::before, .ql-snow .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
    content: '12 px' !important;
  }
  
  .ql-toolbar.ql-snow .ql-picker-label {
    border: 1px solid #ccc !important;
    
  }
  
  .ql-toolbar.ql-snow {
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #fff !important;
  }
  
  
    /* position: absolute;
    top: 420px; 
    border: none !important; */
  
  
   /*
  .ql-toolbar.ql-snow::before {
    content: 'Font Size ' !important;
    font-size: 12px !important;
  } 
  /* .ql-toolbar.ql-snow + .ql-container.ql-snow {
    border-top: 0px;
    position: relative;
  } */
  
  /* .ql-toolbar.ql-snow + .ql-container.ql-snow{
  
    min-height: 250px !important;
  
    max-width: 952px !important;
  
    padding: 15px !important;
  
    min-width: 500px !important;
  
    max-height: 433px !important;
  } */
  /* .ql-editor {
    width: 100% !important;
  } */
  .ql-toolbar.ql-snow::before {
    content: 'Font Size ' !important;
    font-size: 12px !important;
  } 
  .ql-toolbar.ql-snow + .ql-container.ql-snow {
    border-top: 0px;
    /* width: 1100px  !important; */
    /* max-width: 1100px !important; */
  }
  /* .ql-toolbar.ql-snow + .ql-container.ql-snow {
    min-height: 250px !important;
  
    max-width: 952px !important;
  
    padding: 15px !important;
  
    min-width: 500px !important;
  
    max-height: 433px !important;
  } */
  .ql-toolbar.ql-snow{
  position: absolute ;
  bottom: 97px;
  width: 100%;
  transform: translateY(100%);
  border: none !important;
    
  }