* {
  padding: 0;
  margin: 0;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 4.5px 14px !important;
}

.FileDownload_width img {
  float: right;
  margin: 5px 0px 1px 1px;
  width: 12px;
}
.hover_white:hover {
  background-color: #0070ad !important;
  color: rgb(248 248 248) !important;
}
.notes-div {
  background-color: #e8f8fe;

  border-bottom: 2px solid #12abdb;

  /* width: 550px; */

  min-width: 550px;
}
.Dialog_Notes .MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  overflow-x: hidden !important;

}
.ql-snow .ql-editor h3,h2,h1 {
  font-size: 1.17em;
  font-weight: normal !important;
}

.ql-editor p {
  font-size:10px !important;
}

.ql-picker-options {
  overflow-y: scroll;
  height: 50px;
}
.FileDownload_pad {
  padding: 20px 30px 35px 24px !important;
  margin-bottom: 20px !important ; 
}

.hover_white_RespondFilter {
  border: 1px solid #0070ad !important;
  background-color: #0070ad !important;
  color: white !important;
  padding: 5px 10px !important;
  margin: 20px 46px 20px 0px !important;
  font-size: 13px !important;
  border-radius: 25px !important;
  text-transform: capitalize !important;
  float: right !important;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 4.5px 14px !important;
}
.css-xrl76f-MuiFormControl-root {
  margin: 0px 26px !important;
}
.NotesButton_margin {
  margin-top: 11px;
}
.FileDownload_width {
  margin: 14px 23px;
  color: #0070ad;
  font-family: Ubuntu;
  font-size: 15px !important;
}

.notes-button {
  border-radius: 24px !important;
}

.button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.send-button.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  background-color: black !important;
  margin-bottom: 20px !important;
}
.respond_InterviewSynopsiss:hover {
  background-color: #0070ad !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  font-size: "10px" !important;
  font-family: "Ubuntu" !important;
  background-color: "#0070AD" !important;
  color: "white" !important;
  margin: "35px 10px" !important;
  padding: "7px 16px" !important;
  font-size: "16px" !important;
  color: "white" !important;
  border-radius: "25px" !important;
}

.text-area {
  min-height: 250px !important;

  max-width: 952px;

  padding: 15px;

  min-width: 500px;

  max-height: 433px;
}
.FileDownload_pad p {
  /* font-weight: 600; */

  font-size: 16px;

  /* text-transform: capitalize; */
}

.MuiDialog-paperWidthSm {
  max-width: 1100px !important;
}

.MuiDialogContent-root {
  flex: 1 1 auto;
  padding: 8px 24px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.p-tag-header {
  /* margin-top: 30px; */
  font-family: Ubuntu;
  margin-bottom: 10px;
  margin-right: 30px;
  font-size: 14px;
  color: black;
}

.MuiInputBase-root.text-field.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
  height: 100px !important;
  width: 100% !important;
}
.ql-toolbar.ql-snow {
  border: none !important;
  box-sizing: border-box;
  /* font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; */
  padding: 8px;
  /* position: absolute; */
  /* top: 500px; */
  /* width: 500px; */
}
.ql-container.ql-snow {
  border: none !important;
}
/* .FileDownload_pad > .css-hlj6pa-MuiDialogActions-root {
 
  margin-top: 96px;
} */
.dragtext {
  overflow-y: hidden;
  resize: both;
  border: 1px solid #ccc;
}
/* .ql-editor {
  overflow-y: scroll;
  resize: vertical;
} */

/** **/
.rdw-fontsize-wrapper::before {
  content: "font Size";
}
.DraftEditor-root {
  font-size: 14px;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 5vh;
  text-align: center;
}
.wrapper-class {
  padding: 1rem;
  border: 1px solid #ccc;
}
.editor-class {
  background-color: #f2f2f2;
  padding: 1rem;
  border: 1px solid #ccc;
}
.toolbar-class {
  border: 1px solid #ccc;
}


/* New Editor */
.rdw-fontfamily-wrapper, .rdw-colorpicker-wrapper, .rdw-embedded-wrapper, .rdw-emoji-wrapper, .rdw-image-wrapper, .rdw-remove-wrapper {
  display: none !important;
}

.editor-class.rdw-editor-main {
  resize: both;
  /* overflow-y: hidden;
  overflow-x: hidden; */
  max-width: 991px;
  max-height: 380px;
  min-width: 481px;
    min-height: 247px;
}
