body {
  font-family: "Ubuntu !important";
}
* {
  padding: 0;
  margin: 0;
}
.box-style {
  display: "flex";
  margin-left: 20px;
}

.content-style {
  margin-top: 20px;
  font-family: "Ubuntu";
  font-size: 10px;
}
.date-style {
  margin-left: 50px !important;
}
.box-style {
  display: "flex";
  margin-left: 61px !important;
}
.respond_content-css {
  margin-bottom: 13px;
  font-size: 13px !important;
  font-weight: 600;
}
.yes-no_css {
  font-size: 12px !important;
  padding: 2px 56px;
}
.respond_content_Sno {
  font-size: 15px !important;
}
.Vertical {
  display: flex;
}
.respond-margin {
  margin-left: 46px !important;
}
.respond-margin_range {
  margin-left: 41px !important;
}
hr.hor_Line {
  margin-top: 11px;
  height: 1px;
  background-color: #000;
  width: 20px;
}
.Vertical > div {
  margin: 0px 12px;
}
.respond-margin-date {
  margin-left: 52px !important;
  width: 136px;
}
.textPrimary.MuiButton-sizeMedium.MuiButton-textSizeMedium.button-respond.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  border: 1px solid #0070ad !important;
  border-radius: 25px !important;
  padding: 7px 16px !important;
  text-transform: capitalize !important;
  height: 27px !important;
  width: 103px !important;
  font-size: 12px !important;
}
.Respond_content_sub {
  margin: 70px 0px 70px 30px;
  min-height: 400px;
}
.input-style {
  width: "90%" !important;
  margin-left: "100px" !important;
  margin-bottom: "30px";
  margin-right: "10px";
  height: "32px";
  border: "1px #828282";
}
button.add-comment-button {
  background: #0070ad;
  margin: 25px 0px 25px 58px;
  padding: 9px 17px;
  border-radius: 8px;
  border: none;
  text-transform: capitalize;
  color: #fff;
}
button.add-comment-button:hover {
  background: #fff;
  margin: 25px 0px 25px 58px;
  padding: 9px 17px;
  border-radius: 8px;
  border: 1px solid #0070ad;
  text-transform: capitalize;
  color: #0070ad;
}
.MuiOutlinedInput-input {
  padding: 6px 10px !important;
}
.circle {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  border-radius: 50%;
}
.circle-inner {
  color: white;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  height: 25px;
  width: 25px;
  font-size: 13px;
}
.comment-by {
  /* margin: 0px 0px 0px 65px; */
  font-size: 10px;
  color: #707070;
  padding: 0px 0px 10px 0px;
  position: relative;
  top: -10px;
}
