@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
.shape_css {
  font-family: "Ubuntu", sans-serif;
}
body {
  margin: 0;
}
button {
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.paperContainer {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../../../public/img/banner.jpg");
  height: 300px;
  border-radius: 0px;
}
.paperContainer h1 {
  letter-spacing: 4px;
  font-size: 30px;
}
.paperContainer p {
  line-height: 25px;
}
.bannerText {
  color: #fff;
  margin-left: 130px !important;
  margin-top: 60px !important;
}
.imgCircle {
  width: 195px;
  border-radius: 110px;
  float: right;
  border: 4px dotted #c1c1c1;
  padding: 10px;
}
.imgWrapper {
  position: relative;
}
.homeHeadings {
  position: absolute;
  letter-spacing: 4px;
  bottom: -148px;
  left: 50px;
}
.description {
  margin-top: 60px;
  font-size: 13px;
  font-weight: bold;
}
.buttonMore {
  background-color: #0070ad;
  border-radius: 30px;
  border: 0px;
  color: #fff;
  padding: 5px 10px;
  display: block;
  font-size: 10px;
  margin-top: 20px;
}
.conatinerWrapperLeft {
  background-image: url("../../../public/img/dots.png");
  width: 135px;
  height: 100px;
  background-repeat: no-repeat;
  position: absolute;
  left: 42%;
  margin-top: 219px;
}
.conatinerWrapperRight {
  background-image: url("../../../public/img/dots.png");
  width: 135px;
  height: 100px;
  background-repeat: no-repeat;
  position: absolute;
  left: 46%;
  transform: scaleX(-1);
  margin-top: 218px;
}
.containerSideLeftBorder {
  top: 540px;
  left: 0px;
  width: 310px;
  height: 20px;
  position: absolute;
  background: #ececec 0% 0% no-repeat padding-box;
  opacity: 1;
}
.containerSideLeftBottomBorder {
  top: 1040px;
  left: 0px;
  width: 310px;
  height: 20px;
  position: absolute;
  background: #ececec 0% 0% no-repeat padding-box;
  opacity: 1;
}
.containerSideRightBorder {
  top: 790px;
  right: 0px;
  width: 310px;
  height: 20px;
  position: absolute;
  background: #ececec 0% 0% no-repeat padding-box;
  opacity: 1;
}
