/* App.css */

body {
  font-family: Arial, sans-serif;
}

.accordion {
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 600px;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  background-color: #f1f1f1;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

.accordion-header:hover {
  background-color: #e1e1e1;
}

.accordion-content {
  padding: 15px;
  background-color: white;
  border-radius: 0 0 5px 5px;
}

/* Responsive design */
@media (max-width: 600px) {
  .accordion {
    max-width: 100%;
  }

  .accordion-header {
    font-size: 16px;
    padding: 10px;
  }

  .accordion-content {
    font-size: 14px;
    padding: 10px;
  }
}
