.login-head{
    background-image: url("../../assets/img/login.jpg");
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.login-page {
    margin-top: 82px;
}
.login-forgot-rember {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.login-main {
    width: 40%;
    height: 150px;
    margin: 0 auto;
}
.login-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-body {
    border: 2px solid #cccc;
    padding: 26px 0px;
}
.login-input > input {
    width: 600px;
    padding: 7px 8px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    margin: 12px 0px;
    background: #f6f6f6;
}.login-button > button {
    width: 600px;
    color: #fff;
    padding: 6px 0px;
    background: #337AB7;
}
/* .facebook {
    background: #3b5998;
    padding: 10px 20px;
    color: #fff;
}
.twitter {
    background: #55acee;
    padding: 10px 17px;
    color: #fff;
}.google {
    background: #dc4e41;
    padding: 10px 15px;
    color: #fff;
}.login-social-media > div {
    margin: 1px 12px;
}
.login-forgot-rember {
    margin: 28px 2px;
    color: #FC8213;
}.signup-now {
    margin: 34px 0px;
}span.signup-span {
    color: #337AB7;
    font-weight: bold;
}.login-with {
    margin: 35px 0px;
}.login-with {
    margin: 35px 0px;
    color: #68AE00;
}.facebook:hover {
    border-radius: 35px;
    padding: 12px 20px;
} */
/* social media*/

