/* .main{
    width: 80%;
 margin: 0 auto;
 padding-top: 25px;
}

.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.button{
    padding: 10px 15px;
    background:red;
    color: aliceblue;
    border-radius: 5px;
    cursor: pointer;
}
.user-Data{
    width: 100%;
    display: flex;
    padding: 10px;
}
.heading{
    font-size: 24px;
}
.user-Data table  th{
    text-align: left;
}
.user-Data table{
    width: 100%;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    background-color: white;
    padding: 20px;
    width: 50%;
    margin: 100px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.close:hover {
    color: red;
}

.link{
    color: blue;
    cursor: pointer;
    margin-right: 10px;
}

.main-span{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0  auto;
} 
.container{
    width: 100%;
}
.table-main{
    width: 100%;
    table-layout: fixed;
    
    
}
.table-main th{
     text-align: left; 
   
}
.form-css label, input{
    display: block;
}

/* ------------------tabledisplay */
/* 
.container{
    width: 100%;
}
.main{
    width: 80%;
    margin: 0 auto;
}
.main-heading{
    text-align: center;
    font-size: 20px;
    color: rgb(20, 153, 91);
    border-bottom: 1px solid rgb(20, 153, 91);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.main-table{
  width: 100%;
}
.new-table {
    padding: 5px 20px;
    background-color: #ebfeff;
    border: 1px solid #11cee3;
    float: inline-end;
    margin: 10px 20px;
    border-radius: 8%;
}
.user-table {
    padding: 5px 20px;
    margin-top: 20px;
    color: #d91313;
    font-size: 17px;
    font-weight: 600;
}
.popup-open{
    background-color: #ebfeff;
    
}

/* --------------------------------- userapi*/
/* 
.act-btn{
    border: 1px solid rgb(166, 10, 10);
    margin: 5px 5px;
    padding: 5px 5px;
}.container{
    width: 100%;
}
.main-table{
    width: 80%;
    table-layout: ;
}

.kid-details{
    width: 100%;
    display: flex;
}
.radioone{
    width: 80%;
}

.containertab1{
    width: 100%;
    display: flex;
}
.gender-check{
    width: 100%;
    display: flex;
}  */

/* user2 xss */

.btn-new{
float: right;
margin-right: 50px;
}
.main{
    width: 100%;
   
}
.heading-two{
    margin-left: 50px;
}
.main-head {
    text-align: center;
    width: 100%;
 
}

p.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #efecec7d;
}

p.popup-main {
    text-align: center;
    top: 200px;
    position: relative;
}