body {
  font-family: "Ubuntu !important";
}
.CG_Logo {
  border-right: 1px solid rgb(203, 203, 203);
  padding-right: 20px;
}
.ShapeProgram {
  padding: 0px 40px;
}

.ShapeProgram p {
  font-size: 18px;
  font-family: "Ubuntu";
}
element.style {
  background-color: #0070ad;
}
.MuiToolbar-root {
  min-height: 43px !important;
}
.MuiSvgIcon-root {
  font-size: 18px !important;
}
.menu_css > .MuiPaper-root {
  color: rgb(255 255 255 / 87%) !important;
  height: 50px !important;
}
.Nav_tool {
  margin-top: 5px;
}
.header-dropDown {
  top: 36px !important;
  left: 16px !important;
}
