<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="season" id="season">
        <div class="season-container" id="season-container">
            <div class="seasonImg" id="seasonsImg">
                <img id="slect-img" src="./img/all-seasons.png"/>
                <!-- <img id="slect-img1" src="./img/spring.png"/>
                <img id="slect-img2" src="./img/summer.png"/>
                <img id="slect-img3" src="./img/authum.png"/>
                <img id="slect-img4" src="./img/winter.png"/> -->



            </div>
            <div class="seasonsBtn" id="seasonsBtn">
                <button class="btncss" id="springBtn" onclick="allSeasons()">reset</button>

                <button class="btncss" id="springBtn" onclick="springButton()">spring</button>
                <button class="btncss" id="summerBtn" onclick="summerButton()">summer</button>
                <button class="btncss" id="authumBtn" onclick="authumButton()">authum</button>
                <button class="btncss" id="winterBtn" onclick="winterButton()">winter</button>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>