.Notifaction_css {
  padding-top: 5px;
  background: transparent;
  border: none;
  color: #fff;
}
.Notification_typo1 {
  font-size: 11px !important;

  padding: 0px 0px !important;
}
.Notification_span {
  font-size: 18px;
}

.Notification_DialogContent {
  padding-top: 0;
  width: 450px !important;
}
.Notification_paper {
  margin: 0px !important;
}

.Notification_Grid1 {
  padding: 4px 0px 9px 10px !important;
}

.Notification_div2 {
  margin-bottom: 20px;
}
.Notification_div {
  font-weight: 550 !important;
}

button.Notif_span_button {
  float: right;
  background: transparent;
  text-transform: capitalize;
  font-size: 12px;
  color: #1976d2;
  padding: 0px;
  border-bottom: 1.6px solid #1976d2;
  margin: 0px;
  line-height: 15px;

  border-radius: 0px;
}
.notification_DialogM {
  margin: 0px 0px 370px 800px !important;
}
.notification_DialogM > .css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop {
  background-color: transparent !important;
}
