body {
  font-family: "Ubuntu !important";
  background: #ffffff 0% 0% no-repeat padding-box;
}
.interview-synopsis-header {
  margin: 0px;
  top: 15;
  padding: 22px 10px 0px 60px;
  margin-bottom: 30px;
  font-weight: 600;
}
.interview-synopsis-header-title {
  text-align: left;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  font-family: Ubuntu;
  font-size: 22px;
  font-family: Ubuntu;
}

.interview-synopsis-button {
  float: right;
  border-radius: 25px !important;
  margin-right: 60px !important;
  text-transform: capitalize !important;
}
.interview-synopsis-section {
  border-top: 1px solid #ccc;
}
.interview-synopsis-content {
  text-align: left;
  font: normal normal normal 14px/20px Ubuntu;
  letter-spacing: 0px;
  color: #828282;
  opacity: 1;
  margin: 23px 0px 23px 61px;
}
.interview-synopsis-title {
  margin-top: 25px;
  margin-left: 60px;
  font-family: Ubuntu;
  font-weight: 500;
  display: flex;
}
.footer-synopsis {
  width: 100% !important;
  margin-top: 20px !important;
}
.download-image {
  width: 12px !important;
  height: 12px !important;
}
.dialogue {
  background-color: none !important;
  z-index: 1 !important;
}
.css-yiavyu-MuiBackdrop-root-MuiDialog-backdrop {
  background-color: none !important;
}
.file-icon {
  background-color: black !important;
}

.interview-synopsis-border {
  border-right: 2px solid #ccc;
  padding-right: 16px;
}
