body {
  font-family: "Ubuntu !important";
}
.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  text-decoration: none;
  color: inherit;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  min-width: 64px;
  padding: 6px 8px;
}
.TextButtons {
  padding: 0px 0px 30px 20px;
  border-bottom: #ccc solid 1px;
}
.TextButton_button {
  text-transform: inherit !important;
  color: #000000 !important;
}
.active {
  text-transform: inherit !important;
  color: #0070ad !important;
  font-size: 11px;
}
.TextButtons.css-e53awj-MuiStack-root a {
  margin-left: 26px !important;
}
.css-e53awj-MuiStack-root > :not(style) + :not(style) {
  margin: 0;
  margin-left: 16px;
  font-size: 11px;
  text-transform: capitalize;
}
