table,td,th{
    border: 1px solid rgb(227, 227, 227);
    border-collapse: collapse;
    padding: 5px 80px;
    margin: 0 auto;
}
.trbgcolor{
    background-color: rgb(7, 228, 244);
    
}.tdbutton{
    margin: 0px 10px
}


/* Navbar.js */

.navul li {
    list-style: none;
    display: inline-block;
    padding-left: 94px;
}
.navul {
    background-color: #ccc;
    padding: 17px 0px;
}
.backbutton,.addnewbutton {
    padding: 6px 30px;
    float: right;
    border: 1px solid #000;
    border-radius: 11px;
  
    background: rgb(7, 228, 244);
}.addnewbutton_mar{
    margin: -2px 90px 0px 0px;
}
.backbutton-mar{
    margin: -13px 90px 0px 0px;
}
.bgfooter{
    background-color: #ccc;
    padding: 40px;
    margin-top: 16px;
}

/* New.js */


.input-m>input {
    margin: 8px 0px;
    padding: 17px;
    width: 400px;
}
.createnew_div{
    background-color: rgb(0, 137, 91);
    width: 700px;
    margin: 0 auto;
    border-radius: 33px;
}button.submitbutton {
    padding: 7px 35px;
    margin: 19px;
    border-radius: 13px;
}.createnew-h4{
    padding-top: 20px;
    
}