.button-questionnaire {
  font-size: 16px !important;
  margin-right: 20px;
  color: white !important;
  background-color: #0070ad !important;
  height: 32px !important;
  margin-right: 21px !important;

  font-family: Ubuntu !important;
  float: right;
  padding: 7px 10px !important;
  margin-bottom: 40px !important;
  border-radius: 25px !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  text-transform: capitalize !important;
}

.button-gallery {
  margin-right: 20px;
  height: 32px !important;
  color: #0070ad !important;
  padding: 7px 10px !important;
  background-color: white !important;
  margin-right: 10px !important;
  font-family: Ubuntu !important;
  border: 2px solid #0070ad !important ;
  float: right;
  margin-bottom: 40px !important;
  border-radius: 25px !important;
  font-size: 12px !important;
  text-transform: capitalize !important;
}
.tab-panel {
  height: auto;
}

.tabs-label {
  font-family: Ubuntu;
  text-transform: capitalize !important;
}
.css-1aquho2-MuiTabs-indicator {
  position: absolute;
  height: 3px !important;
  margin: 0px 5px;
  bottom: 0;
  width: 100%;
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: black !important;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  vertical-align: middle;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: inherit;
  font-family: Ubuntu !important;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  max-width: 360px;
  min-width: 90px;
  position: relative;
  min-height: 48px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  overflow: hidden;
  white-space: normal;
  text-align: center;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: black !important;
}

button#simple-tab-0,
button#simple-tab-1 {
  font-weight: 600;
  color: #0070ad;
  font-size: 12px;
}

.tabs-div {
  margin-left: 17px;
}
span.css-1aquho2-MuiTabs-indicator {
  width: 120.113px !important;
}
.tabpanel_pad {
  padding: 0px !important;
}

.MuiTableContainer-root {
  width: 95% !important;
  margin: 0 auto !important;
  padding: 12px 12px !important;
}
