body {
  font-family: "Ubuntu !important";
}
.search_button {
  background-color: transparent !important;
}
.search_button_M {
  width: 25% !important;
  color: #1976d2 !important;
  margin: 26px 0px 26px 28px;
  border-radius: 25px;
  float: left;
}
.search_button_s {
  border-radius: 25px;
  background-color: transparent !important;
  color: #1976d2 !important;
  margin: 0;
  width: 400px !important;
  border: 1px solid #0070ad;
}
.searchIconWrapper_css.css-1iz4iln {
  padding: 0px !important;
  left: -21px;
}
button.Project_search_css {
  margin: 0px 220px 1px 0px;
  padding: 7px 17px;
  font-size: 12px;
  position: relative;
  border-radius: 25px;

  font-family: "Ubuntu";
  text-transform: unset;
  float: right;
  border: 1px solid #0070ad;
  background: transparent;
  left: 202px;
}
.Project_search_css1:hover {
  background-color: #0070ad !important;
}
button.Project_search_css1 {
  margin: 23px 23px 45px 23px;
  padding: 7px 17px;
  left: 0px;
  font-size: 12px;
  border-radius: 25px;
  text-transform: none;
  font-family: "Ubuntu";
  color: #fff;
  float: right;
  background: #0070ad;
}
button.Questionnaire_search_css1 {
  margin: 23px 58px 45px 23px;
  padding: 7px 17px;
  position: relative;
  border-radius: 25px;
  text-transform: capitalize;
  border: 1px solid #0070ad;
  float: right;
  background: transparent;
}
button.Questionnaire_search_css {
  margin: 23px 70px 45px 0px;
  padding: 7px 17px;
  font-size: 11px;
  position: relative;
  border-radius: 25px;
  text-transform: capitalize;
  float: right;
  background: transparent;
}
.css-1m6vkc9-MuiInputBase-root .MuiInputBase-input {
  padding: 7px 0px 7px 0px !important;
}
