body {
  font-family: "Ubuntu !important";
}

h2.Project_css_h2 {
  margin: 20px 0px 27px 25px;
  font-family: "Ubuntu";
}
button.Project_client_view {
  float: right;
  border-radius: 25px;
  border: 1px solid #0070ad;
  padding: 8px 11px;
  margin-right: 80px;
}
.no-record-found {
  margin: 0px 30px 30px 30px;
}
button.Project_search_css {
  padding: 7px 17px;
  font-size: 11px;
  border-radius: 25px;
  text-transform: unset;
  float: right;
  background: transparent;
  border-color: 1px solid #0070ad !important;
  color: #0070ad;
}

.Project_css {
  border-bottom: 1px solid rgb(224 224 224);
}
.Project_search_css:hover {
  background-color: transparent !important;
}
.css-1ygcj2i-MuiTableCell-root {
  padding: 16px;
  font-family: "Ubuntu";
  font-size: 14px !important;
}
