.css-xrl76f-MuiFormControl-root {
  margin: 7px 0px 10px 28px !important;
}
.css-ypiqx9-MuiDialogContent-root {
  padding: 0px 24px 0px 24px !important;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 6px 0px 6px 9px !important;
}
.browser_css {
  border: 1px solid #cdcdcd;
  padding: 14px 1px 6px 7px;
  margin: 0px 19px 0px 28px;
  font-family: ubuntu;
  font-size: 11px;
  color: rgb(153, 153, 153);
  border-radius: 4px;
}
h3.ChooswFile_css {
  margin: 0px 0px 0px 26px;
}
.browser_css span {
  float: right;
  margin-right: 6px;

  color: #0070ad;
}
.ExportQuestion_width{
  font-family: Ubuntu !important;
  font-size: 16px !important;
}

.file-names{
  font-size: "12px"!important; 
  font-weight: "400" !important;
  font-family:"Ubuntu"!important;
  color:"black" !important;
}
.browse_icon_css {
  font-size: 13px !important;
}
.interview-synopsis-button {
  float: right;
  font-size: 13px;
  background-color: #0070AD !important;
  border-radius: 25px !important;
  margin-right: 60px !important;
  text-transform: capitalize !important;
  font-family:Ubuntu !important ;
}

.text-field{
  border-radius: none !important;
  margin-bottom: 20px !important;
}
