body {
  font-family: "Ubuntu !important";
}
p {
  padding: opx;

  margin: 0px;
}

.Leftbar_central {
  font-size: 10px;

  text-align: center;
}

.Leftbar_pad a {
  text-decoration: none;
}
a:-webkit-any-link:active {
  color: #0070ad;
}

p.Leftbar_central a {
  color: #767676;
}

.leftbar_color {
  color: #0070ad;
}
.Leftbar_pad {
  padding: 11px 0px 11px 0px;
}
.Leftbar_bg {
  background-color: rgb(236, 236, 236);

  height: 862px;
}

.Leftbar_pad:hover {
  background-color: rgb(255, 255, 255);
}

.Leftbar_central {
  font-size: 10px;
  padding: 10px 14px;
}
img.leftbar_css {
  display: block;
  margin: 0 auto;
  padding: 0px 0px 8px 0px;
}
.Leftbar_pad > :hover img {
  filter: brightness(0);
}
.active .Leftbar_pad {
  background-color: #fff !important;
}
