<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit</title>
    <link rel="stylesheet" href="./src/index.css" />
    
    <script type="module" src="./src/components/SayHello.js"></script>
    <!-- <script type="module" src="./src/components/SayHello1.js"></script> -->
    
  </head>
  <body>
  
    <say-hello></say-hello>
    <!-- <say-hello1> </say-heelo1> -->
    <p></p>
  </body>
</html>
