<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .signal-cmn {
  
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 12px 12px;
    background: #ccc;
}
.cmn{
    /* background-color: rgb(116, 114, 114); */
}
    </style>
</head>
<body>
    <section class="trafficlight" id="trafficlight-container">
        <div class="trafficlight-container" id="trafficlight-container">
            <div class="trafficBtns" id="trafficBtns">
                <button class="redcolor-light cmn" id="stopcolor-light" onclick="stopBtn()">stop</button>
                <button class="greencolor-light cmn" id="gocolor-light" onclick="goBtn()">go</button>
                <button class="orangecolor-light cmn" id="readycolor-light" onclick="readyBtn()">ready</button>
            </div>
            <div id="signals-lights">
                <div class="signal-cmn" id="stop-signal"></div>
                <div class="signal-cmn" id="go-signal"></div>
                <div class="signal-cmn" id="ready-signal"></div>

            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>