<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" >
</head>
<body>
    <section class="container">
       <div class="movie-ticket-main">
        <div class="movie-ticket-header">
        <div > <select class="list-movie">
        <option>movie1</option>    
        <option>movie2</option>    
        <option>movie3</option>    
        <option>movie4</option> 
        </select> </div>

        <div ><select class="list-cinema" >
            <option>PVR</option>    
            <option>PVR1</option>    
            <option>PVR2</option>    
            <option>PVR3</option> 
            </select></div>

            <div ><select class="list-date">
                <option>movie1</option>    
                <option>movie2</option>    
                <option>movie3</option>    
                <option>movie4</option> 
                <!-- <input type="date"> -->
                </select></div>

                <div ><select class="list-time">
                    <option>11 am</option>    
                    <option>2 pm</option>    
                    <option>6 pm</option>    
                    <option>9 pm</option> 
                    </select></div>
                    <div ><select class="list-seats">
                        <option>1</option>    
                        <option>2</option>    
                        <option>3</option>    
                        <option>4</option> 
                        <option>5</option>    
                        <option>6</option> 
                        </select></div>
                        <div>
                            <button>
                                book
                            </button>
                        </div>


        </div>
       </div>
    </section>
</body>
</html>