.header {
  font-family: Ubuntu;
  color: #2b0a3d;
  font-size: 28px;
}
.Accordion_expend {
  font-family: Ubuntu;
  color: #2b0a3d !important;
  font-size: 16px !important;
}

.level {
  font-size: 12px;
  font-family: Ubuntu;
}
.Rightbar_input_drop_typ {
  font-family: Ubuntu;
  font-size: 12px;
}

.synopis-textField-span {
  font-family: Ubuntu;
  font-size: 12px;
}
.pain-point-button {
  font-size: 12px;
  border: 2px solid #0070ad;
  color: #0070ad;
  font-weight: 800;
  border-radius: 25px;
  text-transform: capitalize;
  padding: 8px;
  font-family: Ubuntu;
  /* margin-top: 10px; */
  /* margin: 30px 0px 20px 0px;*/
}

.pain-point-button:hover {
  border: 2px solid #0070ad;
}

.pain-points-content {
  margin-bottom: 10px;
  padding-bottom: 4px;
}

.edit-button-icon {
  margin-top: 10px;
}

.L1-process,
.L2-process,
.L3-process {
  font-size: 14px;
  font-weight: 500;
}
.text-field {
  font-size: 12px;
}
/* .DialogText-PP {
  padding-top: 15px;
} */
.text-field input {
  padding: 8px 0px 3px 7px;
}
/* .textfiled-PP{
      padding-bottom: 25px;
  } */
.PP-FormControl {
  padding-top: 22px;
}
.DialogTitle-PP {
  padding: 25px 0px 17px 25px;
}
.DialogContent-h5 {
  margin: 1px 2px;
}
.PP-FormControl {
  padding: 24px 8px;
}

/* .hover_white_RespondFilter {
      border: 1px solid #0070ad !important;
      background-color: #0070ad !important;
      color: white !important;
      padding: 5px 10px !important;
      margin: 20px 46px 20px 0px !important;
      font-size: 13px !important;
      border-radius: 25px !important;
      text-transform: capitalize !important;
  } */

.done-button {
  font-family: Ubuntu;
  text-transform: Capitalize;
  font-size: 12px;
  background-color: #0070ad;
  color: white;
  border-radius: 25px;
  border: 2px solid #0070ad;
  margin-bottom: 22px;
  margin-left: 10px;
}
.done-button-imp {
  font-family: Ubuntu;
  text-transform: Capitalize;
  font-size: 12px;
  background-color: #0070ad;
  color: white;
  border-radius: 25px;
  border: 2px solid #0070ad;
  margin-top: 33px;
  margin-left: 10px;
}
.clear-button-imp {
  margin-top: 41px;
}
.text-count {
  font-size: 12px;
  float: right;
  margin-left: 10px;
  padding-right: 25px;
  font-family: Ubuntu;
}
.done-button:hover {
  background-color: #0070ad;
  color: white;
}
.done-button-imp:hover {
  background-color: #0070ad;
  color: white;
}
.clear-button {
  margin-top: 10px;
  /* padding-left: 10px; */
}

.error-message {
  color: red;
  font-family: Ubuntu;
  font-size: 12px;
}

.edit-icon {
  cursor: pointer;
}

.pain-point-textField {
  font-family: Ubuntu !important;
  font-size: 12px !important;
}
.enable-row {
  pointer-events: block;
}
.disable-row {
  pointer-events: none;
  color: #aaaaaa;
}

.improvement-textField {
  font-family: Ubuntu !important;
  font-size: 6px !important;
}

/* .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
  font-family: Ubuntu !important;
  font-size:14px !important;
  color:red !important;
} */

.error-message {
  color: red;
  font-size: 10px;
  font-family: Ubuntu;
}

.pain-point-footer {
  display: flex;
  justify-content: flex-end;
  background-color: #f3f3f3;
  height: 100px;
  margin-top: 10px;
}

.footer-button {
  font-family: Ubuntu;
  text-transform: Capitalize;
  font-size: 12px;
  background-color: #0070ad;
  color: white;
  /* margin: 35px 10px; */
  color: white;
  border-radius: 25px;
  /* padding: 7px 16px; */
}

.footer-button-cancel {
  font-family: Ubuntu;
  text-transform: Capitalize;
  font-size: 12px;
  background-color: white;
  /* margin: 35px 10px; */
  color: #0070ad;
  border-radius: 25px;
  /* padding: 7px 16px; */
  border: 2px solid #0070ad;
  margin-left: 10px;
}

.footer-button:hover {
  background-color: #0070ad;
  color: white;
}

.footerbtn {
  background-color: #f3f3f3;
  /* height: 40px; */
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  /* position: sticky; */
  /* bottom: 0; */
  /* width: 100%;
  margin-left: 70px; */
}

.scroll-bar-table {
  max-height: 300px;
  overflow-y: auto;
}
.scroll-bar-table-imp {
  max-height: 300px;
  overflow-y: auto;
}

/* .css-11xur9t-MuiPaper-root-MuiTableContainer-root {
   overflow-y: auto;
    max-height: 300px;
  } */
/* .css-15v22id-MuiAccordionDetails-root {
  padding: 8px 16px 16px;
  max-height: 300px;
  overflow-y: auto;
} */
/*  
 .css-11xur9t-MuiPaper-root-MuiTableContainer-root {
  overflow-y: auto;
  max-height: 300px;
}  */

/* .css-quj9j6-MuiTable-root {
  max-height: 300px !important;
  overflow-y: auto !important;
} */

.div-footer {
  background-color: #f3f3f3;
  display: flex;
  justify-content: flex-end;
  /* margin-top: 10px; */
  padding: 20px;
}
