.L1-process, .L2-process,  .L3-process {
  font-size: 14px;
  font-weight: 500;
}
.text-field{
    font-size: 12px;
   
   
   
}
.DialogText-PP{
    padding-top:15px ;
}
.text-field input {
    padding: 8px 0px 3px 7px;
}
/* .textfiled-PP{
    padding-bottom: 25px;
} */
.PP-FormControl {
    padding-top: 22px;
}
.DialogTitle-PP {
    padding: 25px 0px 17px 25px;
}.DialogContent-h5{
    margin: 1px 2px;
}
.PP-FormControl {
    padding: 24px 8px;
}.css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root{
    padding: 7px 0px 7px 8px;
  }

/* .hover_white_RespondFilter {
    border: 1px solid #0070ad !important;
    background-color: #0070ad !important;
    color: white !important;
    padding: 5px 10px !important;
    margin: 20px 46px 20px 0px !important;
    font-size: 13px !important;
    border-radius: 25px !important;
    text-transform: capitalize !important;
} */