@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  margin: 0;
  font-family: "Ubuntu", sans-serif !important;
}
.painpoint-drop-input-div {
  padding: 0px 0 19px 10px;
  width: 100%;
  margin-top: 0px;
  background-color: rgb(248, 248, 248);
  box-sizing: border-box;
}
.menu-List-li {
  display: block !important;
  font-size: 12px !important;
  padding: 6px 8px !important;
}
.menu-List {
  padding-left: 12px !important;
}

.painpoint-input-div-type {
  font-size: 10px !important;
}

.painpoint-drop-input-div .MuiFormControl-root {
  margin-left: 15px;
}
.painpoint-drop-input-div .MuiOutlinedInput-input {
  padding: 0;
}
.filter-data-button {
  text-align: right;
}

.search-bar-section {
  position: relative;
}
.create-new-button {
  margin: 0px -18px 0px 0px;
  position: absolute;
  right: 100px;
  top: 40px;
}
.table-heading {
  margin: 10px 34px;
  font-weight: 600;
  font-size: 16px;
}

.painpoints-table {
  overflow-x: scroll;
  height: 85vh;
  overflow-y: auto;
}
.painpoints-table-no-record {
  overflow-x: scroll;
  /* height: 92vh;
  overflow-y: auto; */
}
.painpoints-table-outer {
  min-width: 2000px;
}

.painpoints-table .MuiTable-root tr th,
.painpoints-table .MuiTable-root tr td {
  border: 1px solid #ccc;
}

.exportbtn {
  /* margin-top: 9px !important; */
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}
.pain-point {
  margin-top: 60px;
}
.painpoint-load .menu_css > .MuiPaper-root {
  position: fixed;
  z-index: 99;
  top: 0;
}
.painpoint-load .Leftbar_bg {
  height: 100%;
  position: fixed;
  top: 50px;
  width: 95px;
  z-index: 9;
}

.pain-point .MuiSelect-select-value {
  border-radius: 0px;
  padding: 8px !important;
  font-size: 13px;
  margin-top: -21px;
  color: #524848;
  margin-left: 333px;
}

.pain-point .select-label {
  width: 45% !important;
}

.pain-point .MuiFormControl-root.MuiFormControl-fullWidth {
  margin: 0 !important;
  /* min-width: 250px !important; */
}

.pain-point
  .css-1poimk-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper {
  top: 169px !important;
}

.pain-point .MuiSelect-select {
  border-radius: 0px;
  padding: 8px !important;
  font-size: 13px;
}
.pain-point .MuiFormControl-root.css-574lq2-MuiFormControl-root {
  float: right;
}

.pain-point button {
  cursor: pointer;
}
.pain-point a {
  cursor: pointer;
  text-decoration: none;
}
.pain-point h1 {
  font-size: 18px;
}

.pain-point .MuiButton-contained {
  background-color: #0070ad !important;
}
.pain-point .MuiButton-contained,
.pain-point .MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}

.pain-point .title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
}

.pain-point button {
  cursor: pointer;
}
.pain-point a {
  cursor: pointer;
  text-decoration: none;
}
.pain-point h1 {
  font-size: 24px;
}

.pain-point .MuiButton-contained {
  background-color: #0070ad !important;
}
.pain-point .MuiButton-contained,
.pain-point .MuiButton-outlined {
  font-size: 13px !important;
  border-radius: 50px !important;
  text-transform: capitalize !important;
  box-shadow: none !important;
  font-family: "Ubuntu", sans-serif !important;
  border: 2px solid #0070ad !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  padding: 2px 10px !important;
  letter-spacing: 0px !important;
}

.pain-point .title {
  border-bottom: 1px solid #e0e0e0;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 10px;
}

#point {
  list-style-type: disc;
  margin-left: 10px;
}
/* PainPointFilter_ css */
/* .MuiList-root.MuiList-padding.MuiMenu-list.css-6hp17o-MuiList-root-MuiMenu-list {
  width: 195px !important;
  height: 150px !important;
} */

.PP_menu_font {
  font-size: 12px;
}
#size-small-standard {
  font-size: 12px !important;
  padding: 0px !important;
}

.Table_row-Bg {
  background-color: #f3f3f3 !important;
}
.required {
  color: rgb(246, 8, 8);
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 7px 0px 7px 8px;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
  padding: 7px 0px 7px 8px;
}
